<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Get Starting</title>
    <link href="tutorial-style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
    <h3>Jslet - Get Starting</h3>
    <hr />
	<p>Let's see the page first:</p>
	<iframe src="startingpage.html" style="border: none;width:100%; height: 350px"></iframe>
    <hr />
	<p><b>Start to develop the above page:</b></p>
	<ol>
	<li>Set DOCTYPE:<br />
		<pre class="prettyprint linenums"><code>
		&lt;!DOCTYPE html&gt;
		</code></pre>
	</li>
	<li>Set charset:<br />
		<pre class="prettyprint linenums"><code>
		&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
		</code></pre>
	</li>
	<li>Define dataset:<br />
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        jslet.require('jslet', initialize);

		function initialize(){
		    var dsGender = jslet.data.createEnumDataset('gender', {'F':'Female','M':'Male','U':'Unknown'});

			var fldCfg=[
			{index: 0, type: "N", name: "id", label: "ID", length: 8},
			{index: 1, type: "S", name: "StringFld", label: "String Field", length: 12},
			{index: 2, type: "N", name: "IntFld", label: "Int Field", length: 8, displayFormat: "#,##0"},
			{index: 3, type: "N", name: "DoubleFld", label: "Double Field", scale: 2, length: 12, displayFormat: "#,##0.00"},
			{index: 4, type: "D", name: "DateFld", label: "Date Field"},
			{index: 5, type: "B", name: "BooleanFld", label: "Boolean Field"},
			{index: 6, type: "S", name: "Gender", label: "Gender", lookupField: {lookupDataset: "gender"}}];
			
			var dsobj = jslet.data.createDataset("firstds",fldCfg);
			dsobj.insertRec();
		}
	&lt;/script&gt;
    </code></pre>
	</li>	
	<li>Display/Edit data UI:<br />
		<pre class="prettyprint linenums"><code>
		&lt;div data-jslet="type:'DBTable', dataset: 'firstds'" &gt;&lt;/div&gt;
		&lt;div data-jslet="type:'DBEditPanel', dataset: 'firstds'"&gt;&lt;/div&gt;
		</code></pre>
	</li>
	</ol>
    <hr />	
	<p>Whole Source</p>
    <pre class="prettyprint linenums"><code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
    &lt;title&gt;Jslet - Get Starting&lt;/title&gt;
    &lt;script type="text/javascript" src="../src/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        jslet.require('jslet', initialize);

		function initialize(){
		    var dsGender = jslet.data.createEnumDataset('gender', 'F-Female;M-Male;U-Unknown');

			var fldCfg=[
			{index: 0, type: "N", name: "id", label: "ID", length: 8},
			{index: 1, type: "S", name: "StringFld", label: "String Field", length: 12},
			{index: 2, type: "N", name: "IntFld", label: "Int Field", length: 8, displayFormat: "#,##0"},
			{index: 3, type: "N", name: "DoubleFld", label: "Double Field", scale: 2, length: 12, displayFormat: "#,##0.00"},
			{index: 4, type: "D", name: "DateFld", label: "Date Field"},
			{index: 5, type: "B", name: "BooleanFld", label: "Boolean Field"},
			{index: 6, type: "S", name: "Gender", label: "Gender", lookupField: {lookupDataset: "gender"}}];
			
			var dsobj = jslet.data.createDataset("firstds",fldCfg);
			dsobj.insertRec();
		}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div data-jslet="type:'DBTable', dataset: 'firstds'" &gt;&lt;/div&gt;
&lt;div data-jslet="type:'DBEditPanel', dataset: 'firstds'"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
    </code></pre>
	

    <script type="text/javascript">
        window.LOADER_BASE_URL = "../demo/prettify";
    </script>
    <script type="text/javascript" src="../demo/prettify/run_prettify.js"></script>

</body>
</html>
