<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - DBEditPanel Demo</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.define("employee", "../js/employee.js");
        jslet.require("jslet,employee", function () {
            initialize();
        });

        function initialize() {
            var fldObj = jslet.data.createStringField("department1", 20);
            fldObj.label("Other Dept.");
            fldObj.visible(false);
            lkf = new jslet.data.LookupField();
            var dsDept = jslet.data.getDataset("department");
            lkf.lookupDataset(dsDept);
            fldObj.lookupField(lkf);

            dsEmployee.addField(fldObj);

			//Global variable for below event handler
            edtPnlObj = document.getElementById('editpanel');
        };
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - DBEditPanel Demo</h2>
    <hr />
    <p>Employee List <a href="EmployeeDataModel.htm">Data Model</a></p>
	<div id="tab1" data-jslet='type:"DBTable",dataset:"employee"' style="width: 900px; height: 110px">
	</div>
	<p>&nbsp;</p>
	<div id='editpanel' style="border: 1px solid #7F9DB9;height:250px"
	 data-jslet='type:"DBeditpanel",dataset:"employee", columnCount:3, columnWidth: 200, rowHeight:30, fields:[{field:"workerid",colSpan:2},{field:"department",colSpan:2,showLine:true}]'></div>
    <hr />
    <h3>Demo Content:</h3>
	<ol class="content-list">
    <li>
        Set column count:<input id="colCnt" type="text" value="3" size="9" /><input type="button"
            value=" Set " onclick="setColumnCount()" /></li>
    <li>
        Set column width:
        <input type="text" id="colWidth" value="200" size="9" />
        <input type="button" onclick="setColumnWidth()" value=" Set " /></li>
	<li>Set row height:
        <input type="text" id="rowHeight" value="30" size="9" />
        <input type="button" onclick="setRowHeight()" value=" Set " /></li>
    <li>
        Set field layout: 
        &quot;Name&quot; and &quot;Province&quot; span two columns&nbsp;
        <input type="button" onclick="setLayout1()" value=" Set " />
        <input type="button" onclick="clearLayout()" value=" Restore " /></li>
    <li>
        Set another field layout: 
        &quot;Age&quot; and &quot;Province&quot; display in the first column, and&quot;province&quot; spans two columns&nbsp;
        <input type="button" onclick="setLayout2()" value=" Set " />
        <input type="button" onclick="clearLayout()" value=" Restore " /></li>
    <li>
        Only display specified fields in layout config:&nbsp;
        <input type="button" onclick="edtPnlObj.jslet.onlySpecifiedFields = true;edtPnlObj.jslet.renderAll();"
            value=" Set " />
        <input type="button" onclick="edtPnlObj.jslet.onlySpecifiedFields = false;edtPnlObj.jslet.renderAll();"
            value=" Restore " /></li>
    <li>
        Display line before field&quot;position&quot;&nbsp;
        <input type="button" onclick="showLine();" value=" Set " />
        <input type="button" onclick="clearLine()" value=" Restore " /></li>
    <li>
        Set field editor, for example set the editor of field "department" to DBBetween:
        <input name="button3" type="button" onclick="showBetweenStyle();" value=" Set " /><input
            name="button4" type="button" onclick="clearBetweenStyle()" value=" Restore " /></li>
    
	</ol>
	<script type="text/javascript">
		function setColumnCount() {
			var v = parseInt($('#colCnt').val());
			if (!v || v < 0)
				v = 1;
			var ojslet = edtPnlObj.jslet;
			ojslet.columnCount = v;
			ojslet.renderAll();
		}
		
		function setColumnWidth() {
			var v = parseInt($('#colWidth').val());
			if (!v || v < 0)
				v = 100;
			var ojslet = edtPnlObj.jslet;
			ojslet.columnWidth = v;
			ojslet.renderAll();
		}
		
		function setRowHeight() {
			var v = parseInt($('#rowHeight').val());
			if (!v || v < 0)
				v = 1;
			var ojslet = edtPnlObj.jslet;
			ojslet.rowHeight = v;
			ojslet.renderAll();
		}
		
		function setLayout1() {
			var ojslet = edtPnlObj.jslet;
			var fld = ojslet.getEditField("name");
			fld.colSpan = 2;
			fld = ojslet.getEditField("province");
			fld.colSpan = 2;
			ojslet.renderAll();
		}
		
		function setLayout2() {
			var ojslet = edtPnlObj.jslet;
			var fld = ojslet.getEditField("name");
			fld.colSpan = 2;
			fld.inFirstCol = true;
			fld = ojslet.getEditField("province");
			fld.colSpan = 2;
			fld.inFirstCol = true;
			ojslet.renderAll();
		}
		
		function clearLayout() {
			var ojslet = edtPnlObj.jslet;
			var fld = ojslet.getEditField("name");
			fld.colSpan = 1;
			fld.inFirstCol = false;
			fld = ojslet.getEditField("province");
			fld.colSpan = 1;
			fld.inFirstCol = false;
			ojslet.renderAll();
		}
		
		function showLine() {
			var ojslet = edtPnlObj.jslet;
			var fld = ojslet.getEditField("position");
			fld.showLine = true;
			ojslet.renderAll();
		}
		
		function clearLine() {
			var ojslet = edtPnlObj.jslet;
			var fld = ojslet.getEditField("position");
			fld.showLine = false;
			ojslet.renderAll();
		}
		
		function showBetweenStyle() {
			var ojslet = edtPnlObj.jslet;
			var fld = ojslet.getEditField("department");
			fld.betweenStyle = true;
			fld.datafield1 = "department1";
			ojslet.renderAll();
		}
		
		function clearBetweenStyle() {
			var ojslet = edtPnlObj.jslet;
			var fld = ojslet.getEditField("department");
			fld.betweenStyle = false;
			ojslet.renderAll();
		}	
	
	</script>

	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=630"></script>
</body>
</html>
