<?xml version="1.0" encoding="UTF-8"?>
<project name="jslet" default="build" basedir=".">
	<description>concatenate all js files</description>
	<dirname property="basedir" file="$(ant.file}" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="jslet" value="jslet-3.0" />

	<target name="init">
		<tstamp />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="clean" description="Clean the build files">
		<delete failonerror="false" >
			<fileset dir="${dist.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="build" depends="clean,init,build-css,build-js,copy-resources,copy-lib-lang,obscure">
	</target>
		
	<target name="build-js" depends="clean,init">
		<concat destfile="${dist.dir}/${jslet}.debug.js" encoding="UTF-8">
			<filelist dir="${src.dir}">
			    <file name="jslet.global.js" />
			</filelist>
			<filelist dir="${src.dir}/core">
			    <file name="jslet.common.js" />
			    <file name="jslet.class.js" />
			    <file name="jslet.cookie.js" />
			    <file name="jslet.resizeeventbus.js" />
			</filelist>
			<filelist dir="${src.dir}/data">
				<file name="jslet.datacommon.js" />
				<file name="jslet.expression.js" />
			    <file name="jslet.dataset.js" />
			    <file name="jslet.provider.js" />
			    <file name="jslet.field.js" />
			    <file name="jslet.contextrule.js" />
			</filelist>
			<filelist dir="${src.dir}/ui">
			    <file name="jslet.uicommon.js" />
			    <file name="jslet.control.js" />
			    <file name="jslet.dnd.js" />
			    <file name="jslet.editmask.js" />
			</filelist>

			<filelist dir="${src.dir}/ui/control">
			    <file name="jslet.accordion.js" />
			    <file name="jslet.calendar.js" />
			    <file name="jslet.fieldset.js" />
			    <file name="jslet.overlaypanel.js" />
			    <file name="jslet.menu.js" />
			    <file name="jslet.splitpanel.js" />
			    <file name="jslet.tabcontrol.js" />
			    <file name="jslet.tippanel.js" />
			    <file name="jslet.waitingbox.js" />
			    <file name="jslet.window.js" />
			</filelist>

			<filelist dir="${src.dir}/ui/dbcontrol/container">
			    <file name="jslet.listviewmodel.js" />
			    <file name="jslet.dbchart.js" />
			    <file name="jslet.dbeditpanel.js" />
			    <file name="jslet.dbinspector.js" />
			    <file name="jslet.dbtable.js" />
			    <file name="jslet.dbtreeview.js" />
			</filelist>
			<filelist dir="${src.dir}/ui/dbcontrol/form">
			    <file name="jslet.dbtext.js" />
			    <file name="jslet.dbcustomcombobox.js" />
			    <file name="jslet.dbautocomplete.js" />
				<file name="jslet.dbbetweenedit.js" />
				<file name="jslet.dbcheckbox.js" />
				<file name="jslet.dbcheckboxgroup.js" />
			    <file name="jslet.dbcomboselect.js" />
				<file name="jslet.dblabel.js" />
				<file name="jslet.dbdatalabel.js" />
			    <file name="jslet.dbdatepicker.js" />
			    <file name="jslet.dbtimepicker.js" />
				<file name="jslet.dblookuplabel.js" />
			    <file name="jslet.dbimage.js" />
			    <file name="jslet.dbselect.js" />
			    <file name="jslet.dbradiogroup.js" />
			    <file name="jslet.dbrangeselect.js" />
			    <file name="jslet.dbspinedit.js" />
			    <file name="jslet.dbrating.js" />
			    <file name="jslet.dbhtml.js" />
			</filelist>
			<filelist dir="${src.dir}/ui/dbcontrol/misc">
			    <file name="jslet.dbpagebar.js" />
			    <file name="jslet.dberror.js" />
			</filelist>
		</concat>
		<copy todir="${dist.dir}">
			<filelist dir="${src.dir}">
			    <file name="jslet.loader.js" />
			</filelist>
		</copy>
		
	</target>
	
	<target name="build-css">
	  <concat destfile="${dist.dir}/resources/default/jslet-all.css">
		<fileset dir="${src.dir}/resources/default"  includes="*.css" />
	  </concat>
	  <concat destfile="${dist.dir}/resources/gray/jslet-all.css" append="true">
		<fileset dir="${src.dir}/resources/gray" includes="*.css" />
	  </concat>	
	</target>
	
	<target name="copy-resources">
		<copy todir="${dist.dir}/resources">
			<fileset dir="${src.dir}/resources">
			 <exclude name="**/*.css" />
			 <exclude name="**/*.db" />
			</fileset>
		</copy>
	</target>
	
	<target name="copy-lib-lang">
		<copy todir="${dist.dir}/lib">
			<fileset dir="${src.dir}/lib" />
		</copy>
		<copy todir="${dist.dir}/locale">
			<fileset dir="${src.dir}/locale" />
		</copy>
	</target>
	<target name="obscure" depends="build-js">
		<java jar="${basedir}/compress/yuicompressor-2.4.7.jar" fork="true" dir="${basedir}">
			<arg line="${basedir}/dist/resources/default/jslet-all.css --type css -o ${basedir}/dist/resources/default/jslet-min.css" />
	         <classpath>
	           <pathelement location="${basedir}/compress/yuicompressor-2.4.7.jar" />
	           <pathelement path="${java.class.path}" />
	         </classpath>
		</java>
		<java jar="${basedir}/compress/yuicompressor-2.4.7.jar" fork="true" dir="${basedir}">
			<arg line="${basedir}/dist/resources/gray/jslet-all.css --type css -o ${basedir}/dist/resources/gray/jslet-min.css" />
	         <classpath>
	           <pathelement location="${basedir}/compress/yuicompressor-2.4.7.jar" />
	           <pathelement path="${java.class.path}" />
	         </classpath>
		</java>
		<java jar="${basedir}/compress/yuicompressor-2.4.7.jar" fork="true" dir="${basedir}">
			<arg line="${basedir}/dist/${jslet}.debug.js -o ${basedir}/dist/${jslet}.min.js" />
	         <classpath>
	           <pathelement location="${basedir}/compress/yuicompressor-2.4.7.jar" />
	           <pathelement path="${java.class.path}" />
	         </classpath>
		</java>
		<java jar="${basedir}/compress/yuicompressor-2.4.7.jar" fork="true" dir="${basedir}">
			<arg line="${basedir}/dist/lib/jquery.json-2.3.js -o ${basedir}/dist/lib/jquery.json-2.3.js" />
	         <classpath>
	           <pathelement location="${basedir}/compress/yuicompressor-2.4.7.jar" />
	           <pathelement path="${java.class.path}" />
	         </classpath>
		</java>
		<java jar="${basedir}/compress/yuicompressor-2.4.7.jar" fork="true" dir="${basedir}">
			<arg line="${basedir}/dist/lib/swfobject.js -o ${basedir}/dist/lib/swfobject.js" />
	         <classpath>
	           <pathelement location="${basedir}/compress/yuicompressor-2.4.7.jar" />
	           <pathelement path="${java.class.path}" />
	         </classpath>
		</java>
	</target>
	<target name="compress">
	
	</target>


</project>