<!DOCTYPE html>
<html>
<head>
    <title>Jslet - DBTreeView(Basic) Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="tree.css" />
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
		jslet.define('agency', 'agency.js');
        jslet.require("jslet,agency",initialize);

        function initialize() {
			//Global variable for #trvRegion 
            treeCfg = { type: 'DBTreeView', 
			    dataset: 'dsAgency', 
				displayFields: '[code]+"-"+[name]',
                keyField: 'id', 
				parentField: 'parentid',
                hasCheckBox: false, 
				onItemClick: doClick,
				//onItemDblClick: doDblClick,
				expandLevel: 0,
				onCreateContextMenu: doCreateContextMenu
            };

			//Global variable for below event handler
            treeTag = document.getElementById('trvRegion');
        }

        function doClick() {
			var dataset = jslet('#trvRegion').dataset;
			var info = '[' + dataset.getFieldValue('name') + '] clicked!';
			$('#info').html(info);
        }

        //Add your menu item
        function doCreateContextMenu(menuItems) {
            menuItems.push({ name: '-' });
            menuItems.push({ id: 'customMenu', name: 'Customized Menu1', onClick: function () { alert('Customized Menu1 clicked!'); } });
            menuItems.push({ id: 'customMenu', name: 'Customized Menu2', onClick: function () { alert('Customized Menu2 clicked!'); } });
        }
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - DBTreeView(Basic) Demo</h2>
    <hr />
	<!-- treeCfg is a global variable defined in Head tag.-->
    <div id="trvRegion" data-jslet="treeCfg" style="width: 500px; height: 200px;margin-right: 20px">
    </div>
	<h5 id="info" style = "color: red"></h5>
    <hr />
    <h3>Demo Content:</h3>
	<ol class="content-list">
    <li>
        Big data, high performance. There are 20,000 records in this sample;
	</li>
    <li>
        Move cursor with arrow key(left, right, top, bottom);
	</li>
	<li>
		Support specifying the expanded level when initialize a tree. In this sample, all first level nodes are expanded.
	</li>
    <li>
        Expand and collapse in code: <input type="button" value=" Expand " onclick="treeTag.jslet.expand();" />&nbsp;&nbsp;
			<input type="button" value=" Collapse " onclick="treeTag.jslet.collapse();" />
	</li>
    <li>
        Change display value of node: <input id="value1" value="[name]+' ('+[code]+')'" size="27" /><input
            type="button" value=" Change " onclick="treeTag.jslet.displayFields = $('#value1').val(); treeTag.jslet.renderAll(); treeTag.jslet.expand();" />
        <input type="button" value=" Restore " onclick="treeTag.jslet.displayFields = $('#value2').val(); treeTag.jslet.renderAll(); treeTag.jslet.expand();" />:<input
            id="value2" value="[code]+'-'+[name]" size="27" />
	</li>
    <li>
        Support click event;
	</li>
    <li>
        Support context menu on the tree node, and add customized menu item.
	</li>
	</ol>
	<!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=1200"></script>
</body>
</html>
