<!DOCTYPE html>
<html>
<head>
    <title>Jslet - DBTreeView Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .folderIcon
        {
            background-image:url("../../images/folder.gif");
            background-repeat:no-repeat;
            background-position:center;
        }
        
        .fileIcon
        {
            background-image:url("../../images/file.gif");
            background-repeat:no-repeat;
            background-position:center;
        }
        
        .dynset1
        {
            background-image:url("../../images/dynset1.png");
            background-repeat:no-repeat;
            background-position:center;
        }
        
        .dynset2
        {
            background-image:url("../../images/dynset2.png");
            background-repeat:no-repeat;
            background-position:center;
        }
        
    </style>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
		jslet.define('agency', 'agency.js');
        jslet.require("jslet,agency",initialize);

        function initialize() {
			//Global variable for #trvRegion 
            treeCfg = { type: "DBTreeView", 
			    dataset: "dsAgency", 
				"displayFields": "[code]+'-'+[name]",
                "keyField": "id", 
				"parentField": "parentid",
                "hasCheckBox": true, 
				"iconClassField": "iconcls", 
				onCreateContextMenu: doCreateContextMenu, 
				correlateCheck: true,
				expandLevel: 1,
				onNodeHasCheckBox: doNodeHasCheckBox
            };

			//Global variable for below event handler
            treeTag = document.getElementById("trvRegion");
        }

        function doDblClick() {
            alert('Double Click Event!');
        }

        function doGetIconClass(keyValue, level, isLeaf) {
            return isLeaf ? "dynset2" : "dynset1";
        }
		
		function doNodeHasCheckBox(keyValue, level, isLeaf) {
			return isLeaf;
		}
		
        //Add your menu item
        function doCreateContextMenu(menuItems) {
            menuItems.push({ name: "-" });
            menuItems.push({ id: "customMenu", name: "Customized Menu", onclick: function () { alert('Customized Menu clicked!'); } });
        }
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - DBTreeView Demo</h2>
    <hr />
	<!-- treeCfg is a global variable defined in Head tag.-->
    <div id="trvRegion" data-jslet="treeCfg" style="width: 100%; height: 200px;margin-right: 20px">
    </div>
	<hr />
    <div id="tblRegion" data-jslet='type:"DBTable",dataset:"dsAgency",disableHeadSort:true' style="width: 100%; height: 220px">
    </div>
	<div>
		<p>Code: <input type="text" data-jslet="type:'DBText', dataset:'dsAgency',field:'code'" /> &nbsp;&nbsp;&nbsp;
		Name: <input type="text" data-jslet="type:'DBText', dataset:'dsAgency',field:'name'" />
		</p>
		<input type="button" value="Insert" onclick="dsAgency.insertRec()" />
		<input type="button" value="Delete" onclick="dsAgency.deleteRec()" />
		<input type="button" value="confirm" onclick="dsAgency.confirm()" />
	</div>
  
    <hr />
    <h3>Demo Content:</h3>
	<ol class="content-list">
    <li>
        Move cursor in DBTable on right side, you can see the DBTreeView will scroll automatically;
	</li>
    <li>
        After check a child node, all of its parent node will display bold, it is very useful to find all checked nodes when the parent nodes are collapsed. 
	</li>
    <li>
        <input type="checkbox" checked="checked" onclick="treeTag.jslet.hasCheckBox = this.checked; treeTag.jslet.renderAll(); treeTag.jslet.expand();" />Enable checkbox; 
	</li>
    <li>
        <input type="checkbox" checked="checked" onclick="treeTag.jslet.correlateCheck = this.checked; treeTag.jslet.renderAll()" />Check all parent nodes and children nodes when check one node,
        after set this option, try to check node in above treeview.
	</li>
    <li>
        Demostrate to expand and collapse: <input type="button" value=" Expand " onclick="treeTag.jslet.expand();" />&nbsp;&nbsp;
			<input type="button" value=" Collapse " onclick="treeTag.jslet.collapse();" />
	</li>
    <li>
        Change display value of node: <input id="value1" value="[name]+'('+[code]+')'" size="27" /><input
            type="button" value=" Change " onclick="treeTag.jslet.displayFields = $('#value1').val(); treeTag.jslet.renderAll(); treeTag.jslet.expand();" />
        <input type="button" value=" Restore " onclick="treeTag.jslet.displayFields = $('#value2').val(); treeTag.jslet.renderAll(); treeTag.jslet.expand();" />:<input
            id="value2" value="[code]+'-'+[name]" size="27" />
	</li>
    <li>
        Set dbclick event handler: <input type="button" value=" Set " onclick="treeTag.jslet.onItemDblClick = doDblClick; treeTag.jslet.renderAll()" /><input
            type="button" value=" Clear " onclick="treeTag.jslet.onItemDblClick = null; treeTag.jslet.renderAll()" />
	</li>
    <li>
        Set icon class id of tree node: <input type="button" value=" Set " onclick="treeTag.jslet.onGetIconClass = doGetIconClass; treeTag.jslet.renderAll(); treeTag.jslet.expand();" />
			<input type="button" value=" Clear " onclick="treeTag.jslet.onGetIconClass = null; treeTag.jslet.renderAll(); treeTag.jslet.expand();" />
	</li>
    <li>
        Enable context menu on the tree node, and add customized menu item.
	</li>
	</ol>
	<!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=1200"></script>
</body>
</html>
