<!DOCTYPE html>
<html>
<head>
    <title>Jslet - DBTreeView: Edit Data Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="tree.css" />
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
		jslet.define('agency', 'agency.js');
        jslet.require("jslet,agency",initialize);

        function initialize() {
			//Global variable for #trvRegion 
            treeCfg = { type: 'DBTreeView', 
			    dataset: 'dsAgency', 
				displayFields: '[code]+"-"+[name]',
                keyField: 'id', 
				parentField: 'parentid',
                hasCheckBox: false, 
				expandLevel: 0
            };
        }

    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - DBTreeView(Edit Data) Demo</h2>
    <hr />
	<div>
		<input type="button" value=" Insert Child " onclick="dsAgency.insertChild();$('#id').focus()" />
		<input type="button" value=" Insert Sibling " onclick="dsAgency.insertSibling();$('#id').focus()" />
		<input type="button" value=" Delete " onclick="dsAgency.deleteRec()" />
		<input type="button" value=" Confirm " onclick="dsAgency.confirm()" />
		<input type="button" value=" Cancel " onclick="dsAgency.cancel()" />
	</div>
	<table><tr>
		<td>
	<!-- treeCfg is a global variable defined in Head tag.-->
    <div id="trvRegion" data-jslet="treeCfg" style="width: 500px; height: 220px;margin-right: 20px">
    </div>
		</td>
		<td style="vertical-align:top">
			<table><tr>
		<tr><td>ID: </td><td><input id="id" type="text" data-jslet="type:'DBText', dataset:'dsAgency',field:'id'" /> </td></tr>
		<tr><td>Code: </td><td><input type="text" data-jslet="type:'DBText', dataset:'dsAgency',field:'code'" /> </td></tr>
		<tr><td>Name: </td><td><input type="text" data-jslet="type:'DBText', dataset:'dsAgency',field:'name'" /> </td></tr>
		<tr><td>Parent Id: </td><td><input type="text" data-jslet="type:'DBText', dataset:'dsAgency',field:'parentid'" /> </td></tr>
		</table>
		</p>
		</td>
	</tr></table>
	<hr />
  
    <h3>Demo Content:</h3>
	<ol class="content-list">
    <li>
        Demostrate how to insert child, insert sibling, update and delete;
	</li>
	</ol>
	<!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=600"></script>
</body>
</html>
