<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        jslet.define("employee", "../js/employee.js");
        jslet.require("jslet,employee", function () {
            initialize();
        });

        function initialize() {
			//Clear all records which are created at client side.
			//We need all employee data to query from server side.
            dsEmployee.dataList(null);
        }

    &lt;/script&gt;
    </code></pre>
	
	<ul><li>Command script: </li></ul>
    <pre class="prettyprint linenums"><code>
	//Query data
	dsEmployee.applyQuery('/employee/findEmployee.jsp');
	
	//Apply all changed data to server.
	function applyToServer() {
           dsEmployee.applyChanges('/employee/save.jsp');
	}

    </code></pre>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../prettify";
    </script>
    <script type="text/javascript" src="../prettify/run_prettify.js"></script>
</body>
</html>
