<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Server Comunication Demo</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.define("employee", "../js/employee.js");
        jslet.require("jslet,employee", function () {
            initialize();
        });

        function initialize() {
			//Clear all records which are created at client side.
			//We need all employee data to query from server side.
            dsEmployee.dataList(null);
        }

        function applyToServer() {
            dsEmployee.applyChanges('/employee/save.jsp');
        }
    </script>
</head>
<body>
    <h2>Jslet - Server Comunication Demo</h2>
    <hr />
    <p>Employee List:</p>
    <table>
        <tr>
            <td>
                <div data-jslet='type:"DBTable",dataset:"employee"' style="width: 800px; height: 200px">
                </div>
            </td>
            <td>
                <img data-jslet='type:"DBImage","srcType":"file",dataset:"employee",field:"photo","baseUrl":"../photo/"'
                    style="height: 160px; width: 140px" alt="" />
            </td>
        </tr>
    </table>
    <br />
    <input id="btnQuery" type="button" value=" Query " onclick="dsEmployee.applyQuery('/employee/findEmployee.jsp');" />
    <input type="button" value=" New " onclick="dsEmployee.insertRec();" />
    <input type="button" value=" Edit " onclick="dsEmployee.updateRec();" />
    <input type="button" value=" Delete " onclick="dsEmployee.deleteRec();" />
    <input type="button" value=" Confirm " onclick="dsEmployee.confirm();" />
    <input type="button" value=" Cancel " onclick="dsEmployee.cancel();" />
    <input type="button" value=" Apply to Server " onclick="applyToServer()" />&nbsp;
    <input id="btnQuery0" type="button" value="Demostrate Error" onclick="dsEmployee.applyQuery('/employee/getServerErrMsg.jsp');" />
    <hr />
    <table data-jslet='dataset:"employee"'>
        <col style="width:100px" />
        <col style="width:100px" />
        <col style="width:100px" />
        <col style="width:100px" />
        <tr>
            <td>
                <label data-jslet='type:"DBLabel",field:"workerid"'>
                </label>:
            </td>
            <td>
                <input type="text" data-jslet='type:"DBText",field:"workerid"' class="editor" />
            </td>
            <td>
                <label data-jslet='type:"DBLabel",field:"name"'>
                </label>:
            </td>
            <td>
                <input type="text" data-jslet='type:"DBText",field:"name"' class="editor" />
            </td>
        </tr>
        <tr>
            <td>
                <label data-jslet='type:"DBLabel",field:"gender"'>
                </label>:
            </td>
            <td>
                <div data-jslet='type:"DBRadioGroup",field:"gender"' class="editor" ></div>
            </td>
            <td>
                <label data-jslet='type:"DBLabel",field:"department"' ></label>:
            </td>
            <td>
                <div data-jslet='type:"DBcomboSelect",field:"department"' class="editor" ></div>
            </td>
        </tr>
        <tr>
            <td>
                <label data-jslet='type:"DBLabel",field:"age"'>
                </label>:
            </td>
            <td>
                <div data-jslet='type:"DBSpinEdit",field:"age"' class="editor"></div>
            </td>
            <td>
                <label data-jslet='type:"DBLabel",field:"position"'>
                </label>:
            </td>
            <td>
                <select data-jslet='type:"DBSelect",field:"position"' class="editor">
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label data-jslet='type:"DBLabel",field:"province"'>
                </label>:
            </td>
            <td>
                <select data-jslet='type:"DBSelect",field:"province"' class="editor">
                </select>
            </td>
            <td>
                <label data-jslet='type:"DBLabel",field:"salary"'>
                </label>:
            </td>
            <td>
                <input type="text" data-jslet='type:"DBText",field:"salary"' class="editor" />
            </td>
        </tr>
        <tr>
            <td>
                <label data-jslet='type:"DBLabel",field:"university"'></label>:
            </td>
            <td>
                <input type="text" data-jslet='type:"DBText",field:"university"' class="editor" />
            </td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <label data-jslet='type:"DBLabel",field:"photo"'>
                </label>:
            </td>
            <td>
                <input type="text" data-jslet='type:"DBText",field:"photo"' class="editor" />
            </td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
        </tr>
    </table>

	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=630"></script>
</body>
</html>
