<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &nbsp;script type="text/javascript" src="../../loader/jslet.loader.js"&gt;&nbsp;/script&gt;
    &nbsp;script type="text/javascript"&gt;
        jslet.define("employee", "../js/employee.js");
        jslet.require("jslet,employee", function () {
            initialize();
        });

        function initialize() {
            dsEmployee.dataList(null);
			jslet.data.getDataset('department').dataList(null);
        }
    &nbsp;/script&gt;
    </code></pre>
	
	<ul><li>Command script: </li></ul>
    <pre class="prettyprint linenums"><code>
dsEmployee.applyQuery('/employee/findMultiDataset.jsp');";
    </code></pre>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../prettify";
    </script>
    <script type="text/javascript" src="../prettify/run_prettify.js"></script>
</body>
</html>
