<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Pagination Demo</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.require("jslet", function () {
            dsBOM = jslet.data.createDataset("bom", [
                                            { "name": "itemid", "type": "S", "length": 10, "label": "BOM Code", "label": "Spec", "displayWidth": 20 }, 
                                            { "name": "stdnum", "type": "N", "length": 9, "label": "Quantity", "displayWidth": 15}], "itemid");
        });
    </script>
</head>
<body>
    <h2>Jslet - Pagination Demo</h2>
    <hr />
    <p>BOM List:</p>
    <p>
        <input id="btnQuery" type="button" value=" Query " onclick="dsBOM.applyQuery('/employee/findBom.jsp');" /></p>
    <p><b>Tips: When you open it, you need to click "Query" button first.</b></p>
    <hr />
    <div data-jslet='type:"DBPageBar",dataset:"bom",pageSizeList:[20,50,100,200]' ></div>
    <p>
    </p>
    <div data-jslet='type:"DBTable",dataset:"bom"' style="width: 700px; height: 200px" ></div>
    <br />
    <div data-jslet='type:"DBPageBar",dataset:"bom",showPageSize:false' style="width:230px" ></div>
    <hr />
    <div>
        <p>Demo Content:</p>
        <ol>
            <li>Demostrate PageBar how to work;</li>
			<li>Get server data page by page;</li>
			<li>Multiple PageBar can connect to one dataset;</li>
		</ol>
    </div>

	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=630"></script>
</body>
</html>
