/* ========================================================================
 * Jslet framework: jslet-common.css
 *
 * Copyright (c) 2014 Jslet Group(https://github.com/jslet/jslet/)
 * Licensed under MIT (https://github.com/jslet/jslet/LICENSE.txt)
 * ======================================================================== */

 
.jl-rtl{
	direction: rtl;
}

.jl-round5 {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

.jl-opaque {
    opacity: 1.0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}

.jl-border-box, .jl-border-box * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.jl-unselectable {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: ignore;
}
.jl-nospacing {
    margin: 0;
    padding: 0;
}

.jl-focusable-item {
	text-decoration: none;
}
