/**
 * Jslet JavaScript framework, version 2.0 (c) 2013
 * 
 * For details, visit web site: http://www.jslet.com/
 * 
 */
 
/* Reset
html{
	color: #000;
	background: #fff;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
	margin: 0;
	padding: 0;
}

table{
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,img{
	border: 0;
}

address,caption,cite,code,dfn,em,strong,th,var{
	font-style: normal;
	font-weight: normal;
}

li{
	list-style: none;
}

caption,th{
	text-align: left;
}

h1,h2,h3,h4,h5,h6{
	font-size: 100%;
	font-weight: normal;
}

q:before,q:after{
	content: '';
}

abbr,acronym{
	border: 0;
	font-variant: normal;
}

sup{
	vertical-align: text-top;
}

sub{
	vertical-align: text-bottom;
}

input,textarea,select{
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}

input,textarea,select{
	*font-size: 100%;
}

legend{
	color: #000;
}

del,ins{
	text-decoration: none;
}
 */
 select,
 input[type='checkbox'],
 input[type='radio'] {
  border: 1px solid rgb(127, 157, 185);
  border-radius: 2px;
  color: #444;
  font: inherit;
  margin: 0 1px 0 0;
}

input[type='number'],
input[type='password'],
input[type='search'],
input[type='text'],
input[type='url'],
input:not([type]),
textarea {
  border: 1px solid rgb(127, 157, 185);
  border-radius: 2px;
  box-sizing: border-box;
  color: #444;
  font: inherit;
  margin: 0;
/* For better alignment between adjacent buttons and inputs. */
  padding-bottom: 0px;
}
 
.jl-rtl{
	direction: rtl;
}

/* Common css */
.jl-popuppanel {
    position: absolute;
    z-index: 99000;
    border: 1px solid #7f9db9;
    overflow: hidden;
    background-color: white;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2,MakeShadow=false,ShadowOpacity=0.2);
}

.jl-shadow {
    position: absolute;
    background: #ddf;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2,MakeShadow=false,ShadowOpacity=0.2);
}

.jl-opaque {
    opacity: 1.0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}

.jl-border-box, .jl-border-box * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.jl-unselectable {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: ignore;
}
.jl-nospacing {
    margin: 0;
    padding: 0;
}

.jl-focusable-item {
	text-decoration: none;
}

.jl-readonly {
	background-color: #e5e5e5;
	border: 1px solid #bcbcbc;	
}

/*inspector*/
.jl-inspector {
    border: solid #99bbe8 1px;
}

.jl-inspector-label {
    padding-left: 5px;
}

.jl-inspector-editor {
	padding-right: 5px;
}

.jl-inspector-editor >div {
	padding: 0;
	padding-right: 5px;
	overflow: hidden;
	width: 100%;
	height: 100%;
	v-align: middle;
}

.jl-lable-required {
    color: red;
    font-size: smaller;
}

/*SpinnerEdit"*/
.jl-spinedit {
    border: 1px solid #7f9db9;
    height: 22px;
    position: relative;
}

.jl-spinedit-input {
    left: 1px;
    right: 22px;
    
	position: absolute;
	overflow: hidden    
}

.jl-rtl .jl-spinedit-input {
    right: 1px;
    left: 22px;

	position: absolute;
	overflow: hidden    
}

.jl-spinedit-input input {
	outline: none;
	width: 100%;
	height: 100%;
	padding: 0;
	border: 0;
	margin: 0;	
}

.jl-spinedit-upbtn {
    width: 18px;
    height: 11px;
	position: absolute; 
	top: 0;
	right: 0;
	overflow: hidden;
    background-image: url('images/spinner/spinner.png');
    background-repeat: no-repeat;
}

.jl-rtl .jl-spinedit-upbtn {
    width: 18px;
    height: 11px;
	position: absolute; 
	top: 0;
	left: 1px;
	right: auto;
	overflow: hidden;
    background-image: url('images/spinner/spinner.png');
    background-repeat: no-repeat;
}

.jl-spinedit-upbtn-down {
    background-position: -34px 0;
}

.jl-spinedit-upbtn-up {
    background-position: -51px 0;
}

.jl-spinedit-upbtn-disabled {
    background-position: -85px 0;
}

.jl-spinedit-downbtn {
    width: 18px;
    height: 11px;
	position: absolute;
	bottom: 0;
	right: 0;
	overflow: hidden;
    background-image: url('images/spinner/spinner.png');
    background-repeat: no-repeat;
}

.jl-rtl .jl-spinedit-downbtn {
    width: 18px;
    height: 11px;
	position: absolute;
	bottom: 0;
	left: 1px;
	right: auto;
	overflow: hidden;
    background-image: url('images/spinner/spinner.png');
    background-repeat: no-repeat;
}

.jl-spinedit-downbtn-down {
    background-position: 0 0;
}

.jl-spinedit-downbtn-up {
    background-position: -17px 0;
}

.jl-spinedit-downbtn-disabled {
    background-position: -68px 0;
}

/*customComboBox*/
.jl-customcombo {
    border: 1px solid;
    border-color: #7f9db9;
    vertical-align: middle;
    position: relative;
    height: 22px;
    overflow: hidden;
}

.jl-combosel-text-host {
	position: absolute;
	left: 0;
	right: 18px;
	height: 95%;
	margin: 0;
	padding: 0
}

.jl-rtl .jl-combosel-text-host {
	position: absolute;
	right: 0;
	left: 18px;
	height: 95%;
	margin: 0;
	padding: 0
}

.jl-combosel-text {
    padding: 0; 
    margin: 0;
    border: 0;
    left: 1px;
    width: 100%;
    height: 100%;
    position: absolute;
    outline: none;
}

.jl-combo-btn {
    position: absolute;
    vertical-align: middle;
    right: 0;
    width: 18px;
    border: 0;
    height: 21px;
    cursor: pointer;
}
	
.jl-rtl .jl-combo-btn {
    position: absolute;
    vertical-align: middle;
    left: 0;
    right:auto;
    width: 18px;
    border: 0;
    height: 100%;
    cursor: pointer;
}
	
.jl-combodropdown {
    background-image: url('images/customcombobox/combodropdown.png');
    background-repeat: no-repeat;
}

.jl-combosel-btn {
    background-image: url('images/customcombobox/combodlg.png');
    background-repeat: no-repeat;
}

.jl-combosel-btn-disabled {
    background-position: -18px 0;
}

.jl-datepick-btn {
    background-image: url('images/customcombobox/date-btn.gif');
    background-repeat: no-repeat;    
    background-position: 0 0;
}

.jl-datepick-btn-disabled {
    background-position: -18px 0;
}

/* Popup panel style */
.jl-combopnl {
    /*    border:1px solid black;     padding:10px;     position:relative */
}

.jl-combopnl-head {
}

.jl-combopnl-content {
    width: 100%;
    height: 100%;
    padding-bottom: 35px;
}

.jl-combopnl-multiselect {
    padding-bottom: 80px;
}

.jl-combopnl-footer {
    position:absolute;
    width: 100%;
    bottom:4px;
    right: 4px;
    height:25px;
}

.jl-combopnl-footer-ok {
    margin-right: 15px;
    float: right;
    width: 60px;
}

.jl-combopnl-footer-cancel {
    margin-right: 10px;
    float: right;
    width: 60px;
}



/*DBPageBar*/
.jl-pagebar {
    height: 22px;
    width: 310px;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    background-color: rgb(211, 225, 241);
    padding: 1px;
    padding-left: 5px;
}

.jl-pb-item {
    float: left;
    height: 20px;
    vertical-align: middle;
    margin: auto 0;
}

.jl-pb-label {
	padding-left: 5px;
	padding-right: 5px;
}
	
.jl-pb-button {
    width: 16px;
    height: 18px;
    cursor: pointer;
    float: left;
    overflow: hidden;
    margin: 1px;
    background-image: url('images/pagebar/pagebar.png');
    background-repeat: no-repeat;
	border: 1px solid transparent;	
}

a.jl-pb-button:hover {
	border: 1px solid rgb(129, 164, 208);	
}

a.jl-pb-button-disabled:hover {
	border: 1px solid transparent;
	cursor: default;
}

.jl-pagebar select {
    font-size: 11px;
}

.jl-pagebar label {
    padding-top: 2px;
}

.jl-pb-first {
    background-position: 0 0;
}

.jl-rtl .jl-pb-first {
    background-position: -96 0;
}

.jl-pb-prior {
    background-position: -32px 0;
}

.jl-rtl .jl-pb-prior {
    background-position: -64px 0;
}

.jl-pb-goto {
    background-position: -128px 0;
}

.jl-pb-next {
    background-position: -64px 0;
}

.jl-rtl .jl-pb-next {
    background-position: -32px 0;
}

.jl-pb-last {
    background-position: -96px 0;
}

.jl-rtl .jl-pb-last {
    background-position: 0 0;
}

.jl-pb-first-disabled {
    background-position: -16px 0 !important;
}

.jl-rtl .jl-pb-first-disabled {
    background-position: -96px 0 !important;
}

.jl-pb-prior-disabled {
    background-position: -48px 0 !important;
}

.jl-rtl .jl-pb-prior-disabled {
    background-position: -64px 0 !important;
}

.jl-pb-goto-disabled {
    background-position: -144px 0 !important;
}

.jl-pb-next-disabled {
    background-position: -80px 0 !important;
}

.jl-rtl .jl-pb-next-disabled {
    background-position: -48px 0 !important;
}

.jl-pb-last-disabled {
    background-position: -112px 0 !important;
}

.jl-rtl .jl-pb-last-disabled {
    background-position: -16 0 !important;
}


.jl-pb-pagenum {
    font-size: 10px;
    height: 18px;
    line-height: 18px;
    padding: 0;
    padding-left: 2px;
    padding-right: 2px;
    margin: 0;
    border: 1px solid rgb(129, 164, 208);
}
/*end of pagebar*/



/*Popup panel*/
.jslet_popup_panel {
    position: absolute;
    z-index: 99999;
    border: 5px gray solid;
    overflow: auto;
    display: block;
    background-color: white;
    padding: 10px;
}

.jl-overlay {
    background-color: white;
    position: absolute;
    z-index: 9980;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

/*DBRating*/
.jl-rating {
	vertical-align: middle;
	overflow: hidden;
}

.jl-rating-item {
    background-image: url('images/rating/rating.png');
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

/* end DBRating */

/* EditPanel */
.jl-editpanel {
    overflow: auto;
    position: relative;
    padding: 10px;
}

.jl-editpanel th {
    height: 0;
}

.jl-editpanel td {
    vertical-align: middle;
}

.jslet_editpanel_line {
    border-bottom: 1px solid #ccf;
    display: list-item;
}

/* end EditPanel */


/* jslet.MessageBox */
.jl-msg-container {
    margin-top: 10px;
}

.jl-msg-icon {
    width: 50px;
    height: 35px;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-origin: padding-box;
    background-repeat: no-repeat;
    float: left;
    margin-left: 5px;
}

.jl-rtl .jl-msg-icon {
    float: right;
    margin-left: auto;
    margin-right: 5px;
}

.jl-msg-icon-info {
    background-image: url(images/mb/icon-info.gif);
}

.jl-msg-icon-error {
    background-image: url(images/mb/icon-error.gif);
}

.jl-msg-icon-question {
    background-image: url(images/mb/icon-question.gif);
}

.jl-rtl .jl-msg-icon-question {
    background-image: url(images/mb/icon-question-rtl.gif);
}

.jl-msg-icon-warning {
    background-image: url(images/mb/icon-warning.gif);
}

.jl-msg-message {
    padding: 8px;
}

.jl-msg-tool {
    position: absolute;
    bottom: 3px;
    width: 100%;
    height: 30px;
    overflow: hidden;
    padding-bottom: 5px;
    padding-left: 6px;
    padding-right: 0;
    padding-top: 5px;
}

.jl-rtl .jl-msg-tool {
    left: auto;
    right: 4px;
    padding-left: 0;
    padding-right: 6px;
}

.jl-msg-button {
    position: absolute;
    height: 24px;
    width: 75px;
}

/* end jslet.MessageBox */

.jl-waitingbox {
    background-image: none;
    border: 2px solid #2c6ae8;
    color: #000099;
    height: auto;
    padding-bottom: 1px;
    padding-left: 5px;
    padding-right: 20px;
    padding-top: 1px;
    float: left;
    position: absolute;
    background-color: #fff0ff
}

.jl-rtl .jl-waitingbox {
    float: right;
    padding-left: 20px;
    padding-right: 5px;
}

.jl-waitingbox-icon {
    background-color: transparent;
    background-image: url(images/waiting/waiting.gif);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    display: block;
    float: left;
    font-size: 0;
    height: 16px;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0;
    width: 16px;
}

.jl-rtl .jl-waitingbox-icon {
    float: right;
}

/*tip panel */
.jl-tip-panel {
    background-color: #ffffce;
    position: absolute;
    border: 1px solid;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
    z-index: 10000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    font-size: smaller; 
    display: none;
}

.jl-invalid {
    border-bottom-color: red;/*rgb(204, 51, 0);*/
    border-right-color: rgb(238, 238, 238);/*rgb(204, 51, 0);*/
    border-width: 1px;
	/**/background-image: url(images/invalid/wave.png);
    background-position: bottom;
    background-repeat: repeat-x;
    padding: 2px;
    border-right-width: 2px;
    padding-right: 1px;
}

.jl-timepicker select {
	margin: 0;
	margin-right: 2px;
}