/**
 * Jslet JavaScript framework, version 2.0 (c) 2013
 * 
 * For details, visit web site: http://www.jslet.com/
 * 
 */
 
 .jl-window {
	position: absolute;
	overflow: hidden;
	background-color: #f9f9f9;
	padding: 3px;
	border: 1px solid #99bbe8;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor: default;
	background: #e6ecf0 url('images/window/panel_title.png') repeat-x;
}

.jl-window-active {
	/*background-color:#7fcff4;*/
}
	
.jl-win-shadow {
	position: absolute;
	background: #ddf;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2,MakeShadow=false,ShadowOpacity=0.2);
}

.jl-win-header {
	line-height: 16px;
	color: #15428b;
	font-weight: bold;
	background: transparent;
	background-color: #f9f9f9;
	border-width: 0;
	border-bottom: 1px solid #99bbe8;
	padding: 2px 0 2px 0;
	overflow: hidden;
	position: relative;
	background: #e6ecf0 url('images/window/panel_title.png') repeat-x;
}

.jl-win-title {
    float: left;
	cursor: move;
}

.jl-rtl .jl-win-title {
    float: right;
	cursor: move;
}

.jl-win-header-icon {
	position: reltive;
	left: 5px;
	top: 4px;
	width: 16px;
	height: 16px;
	float: left;
}

.jl-rtl .jl-win-header-icon {
	left: auto;
	right: 5px;
	float: right;
}

.jl-win-tool {
	position: absolute;
	right: 0;
	top: 0;
}

.jl-rtl .jl-win-tool {
	right: auto;
	left: 0;
}

.jl-win-tool div,.jl-win-tool a {
	display: block;
	float: right;
	width: 15px;
	height: 15px;
	margin-left: 2px;
	cursor: pointer;
	opacity: 0.6;
	filter: alpha(opacity=60);
	border: 0;
}

.jl-rtl .jl-win-tool div,.jl-win-tool a {
	float: left;
	margin-left: auto;
	margin-right: 2px;
}

.jl-win-tool div.jl-win-tool-over {
	opacity: 1;
	filter: alpha(opacity=100);
}

.jl-win-close {
	background: url('images/window/window-icons.gif') no-repeat 0 0;
}

.jl-win-tool a: hover.jl-win-close {
	background: url('images/window/window-icons.gif') no-repeat -15px 0;
}

.jl-win-min {
	background: url('images/window/window-icons.gif') no-repeat 0 -15px;
}

.jl-win-tool a:hover.jl-win-min {
	background: url('images/window/window-icons.gif') no-repeat -15px -15px;
}

.jl-win-max {
	background: url('images/window/window-icons.gif') no-repeat 0 -30px;
}
.jl-win-tool a:hover.jl-win-max {
	background: url('images/window/window-icons.gif') no-repeat -15px -30px;
}

.jl-win-restore {
	background: url('images/window/window-icons.gif') no-repeat 0 -45px;
}

.jl-rtl .jl-win-restore {
	background: url('images/window/window-icons-rtl.gif') no-repeat 0 -45px;
}

.jl-win-tool a:hover.jl-win-restore {
	background: url('images/window/window-icons.gif') no-repeat -15px -45px;
}

.jl-rtl .jl-win-tool a:hover.jl-win-restore {
	background: url('images/window/window-icons-rtl.gif') no-repeat -15px -45px;
}

.jl-win-body {
    position: relative;
  	overflow: hidden;
	background: #fff;
	border: 0 solid #99bbe8;
	border-top-width: 0;
	cursor: default;
	padding: 0;
	background-color: #fafafa;
}

.jl-win-tracker {
	position: absolute;
	overflow: hidden;
	border: 1px dashed #15428b;
}

.jl-win-tracker-mask {
	position: absolute;
	background: #fafafa;
	filter: alpha(opacity=10);
	opacity: 0.10;
}	

