/**
 * Jslet JavaScript framework, version 2.0 (c) 2013
 * 
 * For details, visit web site: http://www.jslet.com/
 * 
 */

 @CHARSET "UTF-8";

.jl-calendar {
    overflow: hidden;
    background: #fff;
    border: 1px solid #8db2e3;
    position: relative;
    width: 100%;
    height: 100%;
}
 
.jl-calendar a {
	outline-style: 0 none;
	text-decoration: none !important;
}
 	
.jl-cal-header {
    height: 26px;
    text-align: center;
    background-color: gray;
    position: absolute;
    top: 0px;
    width: 100%;
    padding-top:4px;
    z-index: 5;
}
 
.jl-cal-btn {
    position: absolute;
    top: 5px;
    width: 28px;
    height: auto;
    color: White;
    cursor: hand;
    cursor: pointer;
}
 
.jl-cal-yprev {
    left: 5px;
}

.jl-cal-mprev {
    left: 35px;
}

.jl-rtl .jl-cal-yprev {
    left: auto;
    right: 5px;
}

.jl-rtl .jl-cal-mprev {
    left: auto;
    right: 35px;
}
 
.jl-cal-title {
    text-align: center;
    position: relative;
    color: white;
}

.jl-cal-mnext {
    right: 35px;
}
 
.jl-cal-ynext {
    right: 5px;
}     

.jl-rtl .jl-cal-mnext {
    left: 35px;
    right: auto;
}
 
.jl-rtl .jl-cal-ynext {
	left: 5px;
    right: auto;
}     

.jl-cal-body {
 	height: 100%;
 	width: 100%;
 	padding-top: 26px;
 	padding-bottom: 25px;
 	position: relative;
 	overflow: hidden;
}
 
.jl-cal-body table {
 	width: 100%;
 	height: 100%;
}
  
.jl-cal-body table tr {
    height: auto;
}

.jl-cal-body thead {
    background-color: ButtonFace;
}

.jl-cal-body th, .jl-cal-body td {
    font-style: normal;
    font-weight: normal;
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
}

.jl-cal-body a {
    padding-right: 4px;
    display: block;
    color: black;
    text-decoration: none;
}

.jl-cal-body a:hover {
    background-color: #b2d1f5;
}

.jl-cal-weekend {
    color: red;
}
 
.jl-cal-footer {
    width: 100%;
    vertical-align: middle;
    text-align: center;
    height: 25px;
    background-color: ButtonFace;
    position: absolute;
    bottom: 0px;
}
 
.jl-cal-today {
    cursor: hand;
    cursor: pointer;
    background-color: #dae5f3;
    top: 5px;
    position: relative;
}

.jl-cal-current {
    font-weight: bold;
    background-color: #dae5f3;
}
 
.jl-cal-disable a{
    color: #bbb;!important
}

.jl-cal-disable a:hover {
    background-color: #b2d1f5;!important
}
