<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - I18N(English)</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.setLang('en');
        jslet.define("employee", "../js/employee.js");
        jslet.require("jslet,employee", initialize);

        function initialize() {

            var fldObj = dsEmployee.getField('birthday');
            fldObj.range({from: new Date(1960, 0, 1), to: new Date(2010, 11, 31)});

            var fldObj = dsEmployee.getField('age');
            fldObj.range({from: 18, to: 60});
        }

    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - I18N(English)</h2>
    <hr />
    <div data-jslet='type:"DBTable",dataset:"employee"' style="width: 100%; height: 200px"></div>
    <hr />
	<table style="width:100%" data-jslet='dataset:"employee"'>
		<tr>
			<td style="width:15%">
				<label data-jslet='type:"DBLabel",field:"workerid"'></label>:
			</td>
			<td style="width:35%">
				<input type="text" data-jslet='type:"DBText",field:"workerid"' class="editor" />
			</td>
			<td style="width:15%">
				<label data-jslet='type:"DBLabel",field:"name"'></label>:
			</td>
			<td style="width:35%">
				<input type="text" data-jslet='type:"DBText",field:"name"' class="editor" />
			</td>
		</tr>
		<tr>
			<td>
				<label data-jslet='type:"DBLabel",field:"department"'></label>:
			</td>
			<td>
				<select data-jslet='type:"DBSelect",field:"department"' class="editor" ></select>
			</td>
			<td>
				<label data-jslet='type:"DBLabel",field:"age"'></label>:
			</td>
			<td>
				<input type="text" data-jslet='type:"DBText",field:"age"' class="editor" />
			</td>
		</tr>
		<tr>
			<td>
				<label data-jslet='type:"DBLabel",field:"birthday"'></label>:
			</td>
			<td>
				<div id="date1" data-jslet='type:"DBDatePicker",field:"birthday"' class="editor"></div>
			</td>
			<td>
				<label data-jslet='type:"DBLabel",field:"salary"'></label>:
			</td>
			<td>
				<input type="text" data-jslet='type:"DBText",field:"salary"' class="editor" />
			</td>
		</tr>
		<tr>
			<td>
				<label data-jslet='type:"DBLabel",field:"officephone"'></label>:
			</td>
			<td>
				<input type="text" data-jslet='type:"DBText",field:"officephone"' class="editor" />
			</td>
			<td>
				<label data-jslet='type:"DBLabel",field:"cellphone"'></label>:
			</td>
			<td>
				<input type="text" data-jslet='type:"DBText",field:"cellphone"' class="editor" />
			</td>
		</tr>
		<tr>
			<td>
				<label data-jslet='type:"DBLabel",field:"email"'></label>:
			</td>
			<td>
				<input type="text" data-jslet='type:"DBText",field:"email"' class="editor" />
			</td>
			<td>
				<label data-jslet='type:"DBLabel",field:"idcard"'></label>:
			</td>
			<td>
				<input type="text" data-jslet='type:"DBText",field:"idcard"' class="editor" />
			</td>
		</tr>
	</table>
    <h3>
        Demo Content:</h3>
        <p>Change language:</p>
	<h4><a href="i18n-zh.html">Chinese</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="i18n-ar.html">Arab</a></h4>

	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=1050"></script>
</body>
</html>
