<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Theme(Gray) Demo</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
    jslet.setTheme("gray");
    jslet.require("jslet");
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - Theme(Gray) Demo</h2>
    <hr />
    <div id="calDemo" data-jslet='type:"Calendar"' style="width: 250px; height: 226px; marging-left: 20px">
    </div>
    <hr />
    <h3>Demo Content:</h3>
    <p>
		<a href="theme.html" title="Default Theme">Default Theme</a>
        </p>

	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=250"></script>
</body>
</html>
