<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        jslet.require("jslet");
    &lt;/script&gt;
    </code></pre>
	
	<ul><li>HTML: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;div id="calDemo" data-jslet='type:"Calendar",onDateSelected:doDateSelected,minDate:new Date(2010,7,5),maxDate:new Date(2020,7,25)' style="width: 250px; height: 226px; marging-left: 20px" /&gt;
    </code></pre>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../prettify";
    </script>
    <script type="text/javascript" src="../prettify/run_prettify.js"></script>
</body>
</html>
