<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
	    jslet.setTheme("gray");
        jslet.require("jslet");
    &lt;/script&gt;
    </code></pre>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../prettify";
    </script>
    <script type="text/javascript" src="../prettify/run_prettify.js"></script>
</body>
</html>
