<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/demo-style.css" />
    <title>Jslet-Demo</title>
	<style type="text/css">
		a {
			font-weight: bold;	
		}
		
		ul p {
			color: rgb(119, 119, 119);
		}
		
		.menu li {
			float:left;
			width: 45%;
			min-height: 70px;
			height: 70px;
		}
		
	</style>
</head>
<body>
<div class="content">
<h2>Glance</h2>
<ul>
	<li><a href="glance/glance.html" target="demo">Glance of Jslet framework</a>
	<p>Take a quick glance to know how Jslet framework works.</p>
	</li>
</ul>
<hr />	
<h2>Dataset</h2>
<p>This section demostrates how to create and use dataset component. You can use dataset to add, update, delete, sort, filter data,
	and you can use it to validate data, export data and other advanced features. 
</p>
<b>Basic</b>
<ul class="menu">
	<li><a href="dataset/editdata.html" target="demo">Edit data</a>
		<p>Insert, append, update, delete, set default value, validate data and so on.</p>
	</li>
	<li><a href="dataset/finddata.html" target="demo">Find data</a>
		<p>Find data with a single value or an expression.</p>
	</li>
	<li><a href="dataset/filterdata.html" target="demo">Filter data</a>
		<p>Filter data with an expression.</p>
	</li>
	<li><a href="dataset/sortbyfields.html" target="demo">Sort with Fields</a>
		<p>Sort data with one field or multiple fields.</p>
	</li>
	<li><a href="dataset/formulafield.html" target="demo">Formula Field</a>
		<p>Configurate formula field and see how it works.</p>
	</li>
	<li><a href="dataset/groupfield.html" target="demo">Group Field</a>
		<p>Configurate group field and show its usage.</p>
	</li>
	<li><a href="dataset/fieldvalueconverter.html" target="demo">Custom Field Value Converter</a>
		<p>Customize display text for one field.</p>
	</li>
</ul>
<div style="clear:both"></div>

<b>Lookup Field</b>
<ul class="menu">
	<li style="height:70px"><a href="dataset/lookupfield.html" target="demo">Lookup Field</a>
		<p>Show how lookup field works and how DBControls construct options from lookup field.</p>
	</li>
	<li style="height:70px"><a href="dataset/dynclookupfield.html" target="demo">Set Lookup Field Dynamically</a>
		<p>Change lookup field on fly.</p>
	</li>
	<li><a href="dataset/fieldchain.html" target="demo">Field Chain</a>
		<p>Use field chain(like:field1.field2.field3) to get value, sort data, filter data or find data.</p>
	</li>
</ul>
<div style="clear:both"></div>

<b>Validation</b>
<ul class="menu">
	<li><a href="dataset/validation.html" target="demo">Validation</a>
		<p>Demostrate how to validate a record.</p>
	</li>
	<li><a href="dataset/editmask.html" target="demo">Edit Mask</a>
		<p>Demostrate how to configurate edit mask.</p>
	</li>
</ul>
<div style="clear:both"></div>

<b><a id="selectabledemo">Selectable Control</a></b>
<ul class="menu">
	<li><a href="dbcontrol/table/selection.html" target="demo">Selectable in Table</a>
		<p>Control data records can be selected in DBTable or not.</p>
	</li>
	<li><a href="dbcontrol/tree/checkboxtree.html" target="demo">Selectable in Tree</a>
		<p>Control data records can be selected in DBTreeView or not.</p>
	</li>
</ul>
<div style="clear:both"></div>

<b>Advanced</b>
<ul class="menu">
	<li><a href="dataset/masterdetail.html" target="demo">Master/Detail dataset</a>
		<p>Demostrate how to configurate master/detail style dataset and show how it works.</p>
	</li>
	<li><a href="dataset/unitconversion.html" target="demo">Unit Conversion</a>
		<p>Demostate how to chage the unit of a field.</p>
	</li>
	<li><a href="dataset/exportdata.html" target="demo">Export Dataset</a>
		<p>Export data with CVS format.</p>
	</li>
	<li><a href="dataset/contextrule1.html" target="demo">Context Rule</a>
		<p>Demostrate how to use context rule.</p>
	</li>
	<li><a href="dataset/clonedataset.html" target="demo">Clone Dataset</a>
		<p>Clone dataset and change cloned dataset's configuration.</p>
	</li>
</ul>
<div style="clear:both"></div>

<hr />

<h2>Normal Controls</h2>
<p>Normal UI Controls. </p>
<ul class="menu">
	<li><a href="uicontrol/accordion.html" target="demo"><b>Accordion</b></a>
		<p>Demostrate how to use Accordion control.</p>
	</li>
	<li><a href="uicontrol/calendar.html" target="demo">Calendar</a>
		<p>Demostrate how to use Calendar control.</p>
	</li>
	<li><a href="uicontrol/fieldset.html" target="demo">FieldSet</a>
		<p>Demostrate how to use FieldSet control.</p>
	</li>
	<li><a href="uicontrol/menu.html" target="demo">Menu</a>
		<p>Demostrate how to use menu bar, menu and context menu control.</p>
	</li>
	<li><a href="uicontrol/messagebox.html" target="demo">MessageBox</a>
		<p>Demostrate how to use MessageBox control.</p>
	</li>
	<li><a href="uicontrol/splitpanel.html" target="demo">SplitPanel</a>
		<p>Demostrate how to use SplitPanel control.</p>
	</li>
	<li><a href="uicontrol/tabcontrol.html" target="demo">TabControl</a>
		<p>Demostrate how to use TabControl control.</p>
	</li>
	<li><a href="uicontrol/waitingbox.html" target="demo">WaitingBox</a>
		<p>Demostrate how to use WaitingBox control.</p>
	</li>
	<li><a href="uicontrol/window.html" target="demo">Window</a>
		<p>Demostrate how to use Window control.</p>
	</li>
</ul>
<div style="clear:both"></div>

<hr />
		
<h2>DBControl</h2>
<p>Dataset sensible control. 
</p>

<b>Form Control</b>
<ul class="menu">
	<li style="height:70px"><a href="dbcontrol/form/genericcontrol.html" target="demo">DBLabel, DBDataLabel, DBTextArea, DBPassword, DBCheckBox</a>
		<p>Demostrate how to use DBLabel, DBDataLabel, DBTextArea, DBPassword, DBCheckBox.</p>
	</li>
	<li style="height:70px"><a href="dbcontrol/form/dbtext.html" target="demo">DBText</a>
		<p>Demostrate how to use DBText.</p>
	</li>
	<li><a href="dbcontrol/form/dbspinedit.html" target="demo">DBSpinEdit</a>
		<p>Demostrate how to use DBSpinEdit.</p>
	</li>
	<li><a href="dbcontrol/form/dbselect.html" target="demo">DBSelect</a>
		<p>Demostrate how to use DBSelect.</p>
	</li>
	<li><a href="dbcontrol/form/dbrangeselect.html" target="demo">DBRangeSelect</a>
		<p>Demostrate how to use DBRangeSelect.</p>
	</li>
	<li><a href="dbcontrol/form/dbautocomplete.html" target="demo">DBAutoComplete</a>
		<p>Demostrate how to use DBAutoComplete.</p>
	</li>
	<li><a href="dbcontrol/form/dbcheckboxgroup.html" target="demo">DBCheckBoxGroup</a>
		<p>Demostrate how to use DBText.</p>
	</li>
	<li><a href="dbcontrol/form/dbradiogroup.html" target="demo">DBRadioGroup</a>
		<p>Demostrate how to use DBRadioGroup.</p>
	</li>
	<li><a href="dbcontrol/form/dbcomboselect.html" target="demo">DBComboSelect</a>
		<p>Demostrate how to use DBComboSelect.</p>
	</li>
	<li><a href="dbcontrol/form/dbbetweenedit.html" target="demo">DBBetweenEdit</a>
		<p>Demostrate how to use DBBetweenEdit.</p>
	</li>
	<li><a href="dbcontrol/form/dbdatepicker.html" target="demo">DBDatePicker</a>
		<p>Demostrate how to use DBDatePicker</p>
	</li>
	<li><a href="dbcontrol/form/dbtimepicker.html" target="demo">DBTimePicker</a>
		<p>Demostrate how to use DBTimePicker.</p>
	</li>
	<li><a href="dbcontrol/form/dbhtml.html" target="demo">DBHtml</a>
		<p>Demostrate how to use DBHtml.</p>
	</li>
	<li><a href="dbcontrol/form/dbrating.html" target="demo">DBRating</a>
		<p>Demostrate how to use DBRating.</p>
	</li>
	<li><a href="dbcontrol/form/dbimage.html" target="demo">DBImage</a>
		<p>Demostrate how to use DBImage.</p>
	</li>
</ul>
<div style="clear:both"></div>

<b><a id="tabledemo">DBTable Control</a></b>
<ul class="menu">
	<li><a href="dbcontrol/table/basic.html" target="demo">Basic Features</a>
		<p>Demostrate basic features of DBTable.</p>
	</li>
	<li><a href="dbcontrol/table/appearance.html" target="demo">Table Appearance(row style/cell style)</a>
		<p>Demostrate how to change the appearance of DBTable.</p>
	</li>
	<li><a href="dbcontrol/table/editable.html" target="demo">Editable DBTable</a>
		<p>Demostrate how to edit data in row.</p>
	</li>
	<li><a href="dbcontrol/table/command.html" target="demo">DBTable with Action Column</a>
		<p>Demostrate how to add an action column in DBTable.</p>
	</li>
	<li><a href="dbcontrol/table/customrender.html" target="demo">Cusomized Render Column</a>
		<p>Demostrate how to customize rendering column.</p>
	</li>
	<li><a href="dbcontrol/table/hugedata.html" target="demo">High Performance with Huge Data</a>
		<p>Test rendering performance with large amount of records.</p>
	</li>
	<li><a href="dbcontrol/table/mergecell.html" target="demo">Merge Cells</a>
		<p>Demostrate how to merge cells if adjacent rows have same value.</p>
	</li>
	<li><a href="dataset/groupfield.html" target="demo">Stack Heads Table</a>
		<p>Demostrate how to configurate stack head of DBTable.</p>
	</li>
	<li><a href="dbcontrol/table/total.html" target="demo">DBTable with Total Section</a>
		<p>Demostrate how to add total section of DBTable.</p>
	</li>
	<li><a href="dbcontrol/table/treegrid.html" target="demo">Tree style Table</a>
		<p>Demostrate how to show a tree style DBTable.</p>
	</li>
	<li><a href="dbcontrol/table/selection.html" target="demo">Selection</a>
		<p>Control data records can be selected in DBTable or not.</p>
	</li>
</ul>
<div style="clear:both"></div>

<b><a id="chartdemo">DBTreeView Control</a></b>
<ul class="menu">
    <li><a href="dbcontrol/tree/basic.html" target="demo">Basic Features</a>
		<p>Demostrate basic features of DBTreeView.</p>
	</li>
    <li><a href="dbcontrol/tree/appearance.html" target="demo">Appearance</a>
		<p>Demostrate how to change the appearance of DBTreeView.</p>
	</li>
    <li><a href="dbcontrol/tree/editable.html" target="demo">Edit Data</a>
		<p>Demostrate how to edit data with DBTreeView.</p>
	</li>
    <li><a href="dbcontrol/tree/checkboxtree.html" target="demo">Tree with CheckBox</a>
		<p>Demostrate how to use DBTreeView with checkbox.</p>
	</li>
</ul>
<div style="clear:both"></div>

<b>DBChart Control</b>
<p>Demostrate how to use DBChart control(Need Server).</p>
<ul class="menu">
    <li><a href="dbcontrol/chart/dbchart1.html" target="demo">DBChart(1)</a></li>
    <li><a href="dbcontrol/chart/dbchart2.html" target="demo">DBChart(2)</a></li>
</ul>
<div style="clear:both"></div>

<b>Editor Control</b>
<ul class="menu">

<li><a href="dbcontrol/dbeditpanel.html" target="demo">DBEditPanel</a>
	<p>Demostrate how to use DBEditPanel control.</p>
</li>
<li><a href="dbcontrol/dbinspector.html" target="demo">DBInspector</a>
	<p>Demostrate how to use DBInspector control.</p>
</li>
</ul>
<div style="clear:both"></div>

<hr />

<h2>Template</h2>
<p>Use Jslet dataset with jQuery Template</p>
<ul>
	<li><a href="template/tmpl-simple.html" target="demo">Template</a>
		<p>Demostrate how to use jslet to work with third party template component.</p>
	</li>
</ul>
<hr />
<h2>Connect to server</h2>
<p>Demostrate how to connect to server. </p>
<ul class="menu">
	<li><a href="server/basic.html" target="demo">Basic Features</a>
		<p>Demostrate how to use jslet to work with server side.</p>
	</li>
	<li><a href="server/multidataset.html" target="demo">Query Multiple Dataset Data</a>
		<p>Demostrate how to return multiple dataset data over one request</p>
	</li>
	<li><a href="server/paging.html" target="demo">Query Paging Data(DBPageBar)</a>
		<p>Demostrate how to use DBPageBar to query paging data .</p>
	</li>
	<li><a href="server/applyselected.html" target="demo">Apply Selected Demo</a>
		<p>Demostrate how to apply selected data to server.</p>
	</li>
</ul>
<div style="clear:both"></div>

<hr />
<h2>I18N and Theme</h2>
<ul class="menu">
	<li><a href="other/i18n-en.html" target="demo">I18N Demo</a>
		<p>Demostrate how to change language.</p>
	</li>
	<li><a href="other/theme.html" target="demo">Theme</a>
		<p>Demostrate how to change theme.</p>
	</li>
</ul>
<div style="clear:both"></div>
</div>	
</body>
</html>
