<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - AutoComplete Demo</title>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.define("employee", "../../js/employee.js");
        jslet.require("jslet,employee");
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - AutoComplete Demo</h2>
    <hr />

    <div data-jslet='type:"DBTable",dataset:"employee"' style="width: 100%; height: 200px">
    </div>
    <hr />
    <h3>Demo Content: </h3>
    <div data-jslet='dataset:"employee"'>
        <p>
            1. Normal: <br />
            &nbsp;&nbsp;&nbsp;<label data-jslet='type:"DBLabel",field:"department"'>
            </label>
            :<input id="cboAuto" type="text" data-jslet='type:"DBAutoComplete",field:"department"' />&nbsp;Match Mode: <select
                onchange="jslet('#cboAuto').matchMode = this.value;jslet('#cboAuto').renderAll();">
                <option selected>start</option>
                <option>end</option>
                <option>any</option>
            </select></p>
        <p>
            2. Popup up after inputting 2 characters: <br />
            &nbsp;&nbsp;&nbsp;<label data-jslet='type:"DBLabel",field:"department"'>
            </label>
            :<input type="text" data-jslet='type:"DBAutoComplete",field:"department",minChars:2' /></p>
        <p>
            3. Popup up after elapsing 500ms:<br />
            &nbsp;&nbsp;&nbsp;<label data-jslet='type:"DBLabel",field:"department"'>
            </label>
            :<input type="text" data-jslet='type:"DBAutoComplete",field:"department",minDelay:500' /></p>
        <p>
            4. Search field can be specified dynamically according to the first character, if it is number, use "code" field to search data, otherwise use "name" field; <br />
            &nbsp;&nbsp;&nbsp;<label data-jslet='type:"DBLabel",field:"department"'>
            </label>
            :<input type="text" data-jslet='type:"DBAutoComplete",field:"department", onGetFilterField:doGetFilterField' /></p>
    </div>
    <script type="text/javascript">
        function doGetFilterField(lkds, inputValue) {
            var c = inputValue.substring(0, 1);
            if (c >= '0' && c <= '9')
                return 'deptid';
            else
                return 'name';
        }
    </script>

	<!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=700"></script>
</body>
</html>
