<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Between Style Editor Demo</title>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
	    jslet.define('employee', '../../js/employee.js');
        jslet.require('jslet,employee', function () {
            initialize();
        });

        function initialize() {
            var dsbtwdataset = jslet.data.createDataset('btwdataset', [
				{ name: 'name', type: 'S', length: 10, label: 'Name', valueStyle: 1},//between style
				{ name: 'birthday', type: 'D', length: 10, displayWidth: 15, label: 'Birthday', valueStyle: 1},
				{ name: 'salary', type: 'N', length: 12, scale: 2, displayFormat: '#,##0.00', label: 'Salary', valueStyle: 1},
				{ name: 'department', type: 'S', length: 12, label: 'Department', lookupField: { lookupDataset: 'department'}, valueStyle: 1},
				]);
            dsbtwdataset.insertRec();
        } 
        
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - Between Style Editor Demo</h2>
    <hr />
    <a href="EmployeeDataModel.htm">Employee Data Model</a>
    <p>Employee List:</p>
    <div data-jslet='type:"DBTable",dataset:"btwdataset"' style="width: 800px; height: 120px">
    </div>
    <h3>Demo Content:</h3>
    <hr />
    <b>&nbsp;&nbsp;1. Use between style editor normally: </b>
    <table data-jslet='dataset:"btwdataset"' style="margin-left:20px">
        <col />
        <col style="width:300px" />
        <tr>
            <td>String field:&nbsp;&nbsp;
                <label data-jslet="type:'DBLabel',field:'name'">
                </label>
                :
            </td>
            <td>
                <div data-jslet="type:'DBBetweenEdit',field:'name'">
                </div>
            </td>
        </tr>
        <tr>
            <td>Date Field:&nbsp;&nbsp;
                <label data-jslet="type:'DBLabel',field:'birthday'">
                </label>
                :
            </td>
            <td>
                <div data-jslet="type:'DBBetweenEdit',field:'birthday'">
                </div>
            </td>
        </tr>
        <tr>
            <td>Number Field:&nbsp;&nbsp;
                <label data-jslet="type:'DBLabel',field:'salary'">
                </label>
                :
            </td>
            <td>
                <div data-jslet="type:'DBBetweenEdit',field:'salary'">
                </div>
            </td>
        </tr>
        <tr>
            <td>The field with lookup field: &nbsp;&nbsp;
                <label data-jslet="type:'DBLabel',field:'department'">
                </label>
                :
            </td>
            <td>
                <div data-jslet="type:'DBBetweenEdit',field:'department'">
                </div>
            </td>
        </tr>
    </table>
    <hr />
    <b>&nbsp;&nbsp;2. Generate between style editor automatically according to the field config. </b>
    <br />
    <div data-jslet="type:'DBEditPanel',dataset:'btwdataset',columnWidth:300,columnCount:2" style="width:1000px;height:120px" style="margin-left:20px">
    </div>

	<!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=630"></script>
</body>
</html>
