<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - DBCheckBoxGroup Demo</title>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.define('employee', '../../js/employee.js');
        jslet.require('jslet,employee');
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - DBCheckBoxGroup Demo</h2>
    <hr />
    <p>
        Employee List: </p>
    <div data-jslet="type:'DBTable',dataset:'employee'" style="width: 800px; height: 200px">
    </div>
	<hr />
    <label data-jslet="type:'DBLabel',dataset:'employee',field:'department'">
    </label>
    :
    <div id="cbg" data-jslet="type:'DBCheckBoxGroup',dataset:'employee',field:'department',columnCount:3">
    </div>
    <hr />
    <h3>Demo Content:</h3>
    <p>
        1. Column count: <input type="text" value="3" id="aCols" /><input type="button" value=" OK "
            onclick="doSetColumnCount();" /></p>
    <p>
        2. Allowed checked count: <input type="text" value="2" id="aAllowedCols" /><input type="button"
            value=" OK " onclick="doSetValueCountLimit();" /></p>
	<script type="text/javascript">
		
		function doSetColumnCount() {
			jslet('#cbg').columnCount= parseInt(document.getElementById('aCols').value);
			jslet('#cbg').renderAll();
		}
		
		function doSetValueCountLimit() {
			var count = parseInt(document.getElementById('aAllowedCols').value);
			jslet.data.getDataset('employee').getField('department').valueCountLimit(count);
		}
		
	</script>
	<!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=630"></script>
</body>
</html>
