<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        jslet.define("employee", "../../js/employee.js");
        jslet.require("jslet,employee", function () {
            dsEmployee.disableContextRule();
            var f = dsEmployee.getField("province");
            var lkf = f.lookupField();
 //           lkf.multiSelect(true);

            f = dsEmployee.getField("department");
            var lkf = f.lookupField();
            lkf.onlyLeafLevel(true);

            f = jslet.data.createStringField("deptaddr", 20);
            f.label("Dept. address");
            dsEmployee.addField(f);
        });

    &lt;/script&gt;
	</code></pre>
	
	<ul><li>HTML: </li></ul>
    <pre class="prettyprint linenums"><code>
&lt;div id="dlgDepartment" data-jslet='type:"DBCombodlg",field:"department",textReadOnly:true' /&gt;
&lt;div id="dlgProvince" data-jslet='type:"DBCombodlg",field:"province",textReadOnly:true'/&gt;
                
    </code></pre>
	
	<ul><li>Action script: </li></ul>
    <pre class="prettyprint linenums"><code>
	//SetMultiSelect
	var f = dsEmployee.getField("province");
	var lkf = f.lookupField();
	lkf.multiSelect(true);
	
	//setLeafLevel
	var f = dsEmployee.getField("department");
	var lkf = f.lookupField();
	lkf.onlyLeafLevel(true);
	
	//Set afterSelect event
    jslet('#dlgDepartment').afterSelect = function (dataset, lookupDataset) {
        dataset.setFieldValue("deptaddr", lookupDataset.getFieldValue("address"));
    }
    </code></pre>
	
	<ul><li><a href='../../js/employee-source.html' target="_blank" >Employee.js</a>: </li></ul>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../../prettify";
    </script>
    <script type="text/javascript" src="../../prettify/run_prettify.js"></script>
</body>
</html>
