<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - DBImage Demo</title>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.define("employee", "../../js/employee.js");
        jslet.require("jslet,employee", initinize);

		function initinize() {
			var fldObj, fields = dsEmployee.getFields();
			for(var i = 0, fldCnt = fields.length; i < fldCnt; i++) {
				fldObj = fields[i];
				var name = fldObj.name();
				if(name == 'workerid' || name == 'name' || name == 'photo')
					fldObj.visible(true);
				else
					fldObj.visible(false);
			}
			//Create a photo field which content is genernated dynamicly in server.
			var photoFld = dsEmployee.getField('photo');
			var newPhotoFld = photoFld.clone();
			newPhotoFld.name('dyncphoto');
			newPhotoFld.label('Dynamic Photo');
			newPhotoFld.formula('"/getphoto?id=" + [workerid]');
			dsEmployee.addField(newPhotoFld);
		}
		
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - DBImage Demo</h2>
    <hr />
    <div data-jslet="type:'DBTable',dataset:'employee'" style="width: 800px; height: 150px">
    </div>
    <hr />
    <h3>Demo Content:</h3>
    <div data-jslet='dataset:"employee"'>
	<ol class="content-list">
        <li>
            Show image by file name: <br />
			File name: <label data-jslet="type:'DBDataLabel',dataset:'employee',field:'photo'" style="color:red"></label> <br />
			<img id="imgPhoto" alt="employee phote" src="" data-jslet="type:'DBImage',dataset:'employee',field:'photo',baseUrl:'../../photo/',altField:'name'"
                    style="height: 160px; width: 140px" />			
        </li>
        <li>
            Show image by dynamic parameter: <br />
			File name: <label data-jslet="type:'DBDataLabel',dataset:'employee',field:'dyncphoto'" style="color:red"></label> <br />
			<img id="imgPhoto" alt="employee phote" src="" data-jslet="type:'DBImage',dataset:'employee',field:'dyncphoto',altField:'name'"
                    style="height: 160px; width: 140px" />			
		</li>
		</ol>
    </div>

	<!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=750"></script>
</body>
</html>
