<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        //dataset is the system defined module name
        jslet.define("employee", "../../js/employee.js");
        jslet.require("jslet,employee", initinize);

		function initinize() {
			var fldObj, fields = dsEmployee.getFields();
			for(var i = 0, fldCnt = fields.length; i &lt; fldCnt; i++) {
				fldObj = fields[i];
				var name = fldObj.name();
				if(name == 'workerid' || name == 'name' || name == 'photo')
					fldObj.visible(true);
				else
					fldObj.visible(false);
			}
			//Create a photo field which content is genernated dynamicly in server.
			var photoFld = dsEmployee.getField('photo');
			var newPhotoFld = photoFld.clone();
			newPhotoFld.name('dyncphoto');
			newPhotoFld.label('Dynamic Photo');
			newPhotoFld.formula('"/getphoto.jsp?id=" + [workerid]');
			dsEmployee.addField(newPhotoFld);
		}
     &lt;/script&gt;
    </code></pre>
	
	<ul><li>HTML: </li></ul>
    <pre class="prettyprint linenums"><code>
Show image by file name:
&lt;img id="imgPhoto" alt="employee phote" src="" data-jslet="type:'DBImage',dataset:'employee',field:'photo',baseUrl:'../../photo/',altField:'name'"
                    style="height: 160px; width: 140px" /&gt;
					
Show image by dynamic parameter:					
&lt;img id="imgPhoto" alt="employee phote" src="" data-jslet="type:'DBImage',dataset:'employee',field:'dyncphoto',altField:'name'"
                    style="height: 160px; width: 140px" /&gt;			
    </code></pre>
	
	<ul><li><a href='../../js/employee-source.html' target="_blank" >Employee.js</a>: </li></ul>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../../prettify";
    </script>
    <script type="text/javascript" src="../../prettify/run_prettify.js"></script>
</body>
</html>
