<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        //dataset is the system defined module name
        jslet.define('employee', '../../js/employee.js');
        jslet.require('jslet,employee');
     &lt;/script&gt;
    </code></pre>
	
	<ul><li>HTML: </li></ul>
    <pre class="prettyprint linenums"><code>
//From 10 to 100, step: 5.
&lt;select data-jslet="type:'DBRangeSelect',dataset:'employee',field:'age',beginItem:10,endItem:100,step:5"
            style="width: 150px" &gt;&lt;/select&gt;

//From 1 to 10, step: 1
&lt;select data-jslet="type:'DBRangeSelect',dataset:'employee',field:'age',beginItem:1,endItem:10"
            style="width: 150px" &gt;&lt;/select&gt;

    </code></pre>
	
	<ul><li><a href='../../js/employee-source.html' target="_blank" >Employee.js</a>: </li></ul>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../../prettify";
    </script>
    <script type="text/javascript" src="../../prettify/run_prettify.js"></script>
</body>
</html>
