<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - DBTimePicker Demo</title>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.require("jslet", initialize);
		
        function initialize(regular) {
			//
			var fldCfg = [
				{ name: 'strtime', type: 'S', length: 20, label: 'String Time', range: {min:'07',max:'19'}},
				{ name: 'datetime', type: 'D', label: 'Date Time', displayFormat: 'yyyy-MM-dd hh:mm:ss', displayWidth: 20}
				];
			
			var dsTime = jslet.data.createDataset('timedataset', fldCfg);
			var dataList = [
				{strtime: '13:23:33', datetime: new Date()},
				{strtime: '09:46:22', datetime: new Date(2000, 5, 1, 5, 45, 18,0)}];
			dsTime.dataList(dataList);
        }
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - DBTimePicker Demo</h2>
    <hr />
    <div data-jslet='type:"DBTable",dataset:"timedataset"' style="width: 800px; height: 150px">
    </div>
    <hr />
    <h3>Demo Content:</h3>
    <div data-jslet='dataset:"timedataset"'>
		<ol>
        <li>24-Hour, without second part(default): <br />
            String time:
			<span data-jslet='type:"DBTimePicker",field:"strtime"' ></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Date time:
			<span data-jslet='type:"DBTimePicker",field:"datetime"' ></span><br />&nbsp;
		</li>
        <li>24-Hour, with second part: <br />
            String time:
			<span data-jslet='type:"DBTimePicker",field:"strtime",hasSecond:true' ></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Date time:
			<span data-jslet='type:"DBTimePicker",field:"datetime",hasSecond:true' ></span><br />&nbsp;
		</li>
        <li>12-Hour, with second part: <br />
            String time:
			<span data-jslet='type:"DBTimePicker",field:"strtime",hasSecond:true,is12Hour: true' ></span><br />
			Date time:
			<div data-jslet='type:"DBTimePicker",field:"datetime",hasSecond:true,is12Hour: true' ></div>
		</li>
		</ol>
    </div>

	<!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=600"></script>
</body>
</html>
