<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Generic Controls</title>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
	<script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
	<script type="text/javascript">
	    //jslet is predefined module name
		jslet.define('employee','../../js/employee.js');
		jslet.require('jslet,employee');
	</script>
	
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>
        Jslet - Generic Controls</h2>
    <hr />
	Here, we'll show the features of the following controls: <br />
	<b>DBLabel, DBDataLabel, DBTextArea, DBPassword, DBCheckBox</b>
    <p>
        Employee List:&nbsp;&nbsp;<a href="../../model/EmployeeDataModel.htm">Data Model</a></p>
	<!-- Employee List -->
    <table cellpadding="2" style="width:100%">
        <tr>
            <td>
                <div data-jslet="type:'DBTable',dataset:'employee',hasSelectCol:true,rowHeight:25"
                    style="width: 100%; height: 200px">
                </div>
            </td>
        </tr>
    </table>
    <hr />
	<!-- Employee Navigator, dsEmployee is a global variable defined in employee.js -->
    <input type="button" value=" First " onclick="dsEmployee.first();" />
    <input type="button" value=" Prior " onclick="dsEmployee.prior();" />
    <input type="button" value=" Next " onclick="dsEmployee.next();" />
    <input type="button" value=" Last " onclick="dsEmployee.last();" />
    <hr />
	<!-- Employee Editor -->
    <table data-jslet="dataset:'employee'" cellspacing="10">
		<col width="150px" />
		<col width="300px" />
		<col width="150px" />
		<col width="300px"/>
        <tr>
            <td>
				<span><b>(DBLabel)</b></span><br />
                <label data-jslet="type:'DBLabel',field:'name'"></label>
            </td>
            <td>
				<span><b>(DBDataLabel)</b></span><br />
                <label data-jslet="type:'DBDataLabel',field:'name'" class="editor" ></label>
            </td>
        </tr>
        <tr>
            <td>
                <label data-jslet="type:'DBLabel',field:'name'" ></label>
            </td>
            <td>
				<span><b>(DBTextArea)</b></span><br />
                <textarea data-jslet="type:'DBTextArea',field:'name'" class="editor" ></textarea>
            </td>
            <td>
                <label data-jslet="type:'DBLabel',field:'name'" ></label>
            </td>
            <td>
				<span><b>(DBPassword)</b></span><br />
                <input type="password" data-jslet="type:'DBPassword',field:'name'" class="editor" />
            </td>
        </tr>
        <tr>
            <td>
                <label data-jslet="type:'DBLabel',field:'married'"></label>
            </td>
            <td>
				<span><b>(DBCheckBox)</b></span><br />
                <input type="checkbox" data-jslet="type:'DBCheckBox',field:'married'" />
            </td>
		</tr>
    </table>

	<!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=600"></script>
</body>
</html>
