<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - DBTable Basic Demo</title>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.define("employee", "../../js/employee.js");
        jslet.require("jslet,employee");
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - DBTable Basic Demo</h2>
    <hr />
    
    <p>Employee List:<a href="EmployeeDataModel.htm">Employee Data Model</a></p>
    <div id="tblEmployee" data-jslet='type:"DBTable",dataset:"employee",hasSelectCol:true,hasSeqCol:true,readOnly:true,fixedRows:1' style="width: 100%;height: 220px">
    </div>
    <hr />
    <h3>Demo Content:</h3>
	<ol class="content-list">
    <li>
        <input type="checkbox" checked="checked" onclick="jslet('#tblEmployee').hasSeqCol = this.checked;jslet('#tblEmployee').renderAll();" />Display Sequence Column&nbsp;
        <input type="checkbox" checked="checked" onclick="jslet('#tblEmployee').hasSelectCol = this.checked;jslet('#tblEmployee').renderAll();" />Display Select Column;</li>
		
    <li>
        Set fixed row count: <input id="fixedrows" type="text" value="1" size="9" />&nbsp;<input type="button"
            value=" Set " onclick="jslet('#tblEmployee').fixedRows = parseInt($('#fixedrows').val()); jslet('#tblEmployee').renderAll()" />;
	</li>
			
	<li>
        Set fixed column count: <input id="fixedcols" type="text" value="1" size="9" />&nbsp;<input type="button"
            value=" Set " onclick="jslet('#tblEmployee').fixedCols = parseInt($('#fixedcols').val()); jslet('#tblEmployee').renderAll()" />;
	</li>
			
    <li>
        Click column header to sort data(ascending/descending); Press <b>"Ctrl" + left click </b>to sort data by multiple column. 
	</li>
		
    <li>DBTable supports custom sort, it's very useful for sorting data at server side: <input type="button" value=" Set " onclick="jslet('#tblEmployee').onCustomSort = doCustomSort;alert('Custom sort mode has been set now, you can click column header to test.')" />
    <input type="button" value=" Restore " onclick="jslet('#tblEmployee').onCustomSort = null" />
	</li>
	
    <li> Change column width by mouse dragging;</li>
	
    <li> Support keyboard navigating;</li>
	
    <li>
        Boolean field displays checked/unchecked state automatically;
	</li>
		
    <li>
        Support hyperlink column, for example: Set&quot;department&quot; to hyperlink column, URL expression is: <input id="urlExpr" type="text" value="'http://www.jslet.com?workerid='+[workerid]"
            size="30" />URL target:
        <select id="selTarget">
            <option value="_blank">_blank</option>
            <option value="_self">_self</option>
            <option value="_top">_top</option>
        </select>
        <input type="button" value=" Set " onclick="setURL($('#urlExpr').val(), $('#selTarget').val())" /><input
            type="button" value=" Restore " onclick="setURL(null)" />;
	</li>
			
    <li>
        Set row click event: <input type="button" value=" Set " onclick="jslet('#tblEmployee').onRowClick=doRowClick;" /><input
            type="button" value=" Restore " onclick="$('tblEmployee').jslet.onRowClick = null" />;
	</li>
			
    <li>
        Set dbclick event: <input type="button" value=" Set " onclick="jslet('#tblEmployee').onRowClick = null;jslet('#tblEmployee').onRowDblClick=doRowDblClick;" /><input
            type="button" value=" Restore " onclick="jslet('#tblEmployee').onRowDblClick= null" />;
	</li>
			
    <li>
        Set onSelect event: <input type="button" value=" Set " onclick="jslet('#tblEmployee').onSelect=doSelect;" /><input
            type="button" value=" Restore " onclick="jslet('#tblEmployee').onSelect= null" />, then select data in select column;
	</li>
			
    <li>
        Set onSelectAll event, for example: just select employees with filter "age &lt; 30" when select all data by clicking select column header.<input type="button" value=" Set " onclick="jslet('#tblEmployee').onSelectAll=doSelectAll;" /><input
            type="button" value=" Restore " onclick="jslet('#tblEmployee').onSelectAll= null" />;
    </li>
	
    <li>
        Select group records which field value are same as current record, for example, select all female/male employees at the same time: <input id="selectby" type="text" value="gender" size="20" />,<input
            type="button" value=" Set " onclick="jslet('#tblEmployee').selectBy=$('#selectby').val()" />, after click "Set", you can select records in the above employee table to test;
	</li>
	</ol>
	
    <script type="text/javascript">
        function setURL(expr, target) {
            var f = dsEmployee.getField("department");
            f.urlExpr(expr);

            if (target)
                f.urlTarget(target);
            jslet('#tblEmployee').renderAll();
        }

        function doRowClick() {
            alert('Row clicked');
        }

        function doRowDblClick() {
            alert('Row double clicked');
        }

        function doSelect(selected) {
            if (selected) {
                if (window.confirm('Are you sure to select this record?')) {
                    return true;
                }
                return false;
            }
        }

        function doSelectAll(dataset, selected) {
            var val = dataset.getFieldValue("age");
            return (val <= 30);
        }

        function doCustomSort(indexFlds) {
            alert("Custom sort fields is: " + indexFlds + ",\n you can send this to server side to sort data.");

            jslet('#tblEmployee').dataset.indexFields(indexFlds);
        }
    </script>

	<!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=1300"></script>
</body>
</html>
