<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        //Customized action column render	
        var commandCellRender = {
            createCell: function (otd, colCfg) {
                var oimg = document.createElement("img");
                $(oimg).addClass("commandBtn");
                oimg.src="../../images/edit.png";
                oimg.onclick=function(){
                	var recno = this.parentNode.parentNode.jsletrecno;
                	dsEmployee.recno(recno);
                    alert("You can popup up editor window to edit data!");
                	
                }

                otd.appendChild(oimg);

                oimg = document.createElement("img");
                $(oimg).addClass("commandBtn");
                oimg.src="../../images/delete.png";
                otd.appendChild(oimg);

                oimg.onclick=function(){
                	var recno = this.parentNode.parentNode.jsletrecno;
                	dsEmployee.recno(recno);
                    if (confirm("Are you sure to delete?")) {
                    	dsEmployee.deleteRec();
                    }
                }
            }
          };
        //DBTable configuration
        var tblCfg = { type: "DBTable", dataset: "employee", onlySpecifiedCol: true,rowHeight:28,
            columns: [{ field: "workerid" }, { field: "name" }, { field: "age" }, {cellRender: commandCellRender,width:50}]
        };
        jslet.define("employee", "../../js/employee.js");
        jslet.require("jslet,employee");
    &lt;/script&gt;
    </code></pre>
	
	<ul><li>HTML: </li></ul>
    <pre class="prettyprint linenums"><code>
&lt;!-- tblCfg is a global variable defined in head tag.--&gt;
&lt;div data-jslet='tblCfg' style="width: 800px; height: 300px" /&gt;
    </code></pre>
	
	<ul><li><a href='../../js/employee-source.html' target="_blank" >Employee.js</a>: </li></ul>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../../prettify";
    </script>
    <script type="text/javascript" src="../../prettify/run_prettify.js"></script>
</body>
</html>
