<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Editable DBTable Demo</title>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.define("employee", "../../js/employee.js");
        jslet.require("jslet,employee");
        
        function setEditControl() {
            var f = dsEmployee.getField("department");
            f.editControl({ type: "DBComboSelect" });
            $('#tblEmployee')[0].jslet.renderAll();
        }

        function clearEditControl() {
            var f = dsEmployee.getField("department");
            f.editControl(null);
            $('#tblEmployee')[0].jslet.renderAll();
        }
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - Editable DBTable Demo</h2>
    <hr />
    
    <div id="tblEmployee" data-jslet='type:"DBTable",dataset:"employee","hasSeqCol":true,readOnly:false'
        style="width: 1000px; height: 220px">
    </div>
    <hr />
    <h3>Demo Content:</h3>
	<ol class="content-list">
    <li>
        1. Use default editor that are configurated in field object of dataset;</li>
    <li>
        2. Change editor in field object, set editor of field &quot;department&quot;:DBComboSelect;<input type="button" value=" Set "
            onclick="setEditControl()" />
        <input type="button" value=" Restore " onclick="clearEditControl()" /></li>
	</ol>

	<!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=600"></script>
</body>
</html>
