<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Large Data in DBTable Demo</title>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.define("employee", "../../js/employee.js");
        jslet.require("jslet,employee");

        function renderTable() {
            var strCnt = $('#txtRecCnt').val();
            var cnt = 1000;
            if (strCnt)
                cnt = parseInt(strCnt);
            var rec;

            var d = new Date(1984, 1, 23);
            var dataList = new Array();
            for (var i = 1; i <= cnt; i++) {
                rec = new Object();
                rec.workerid = 'A' + i;
                rec.name = "N" + i;
                rec.department = "01";
                rec.gender = "1";
                rec.age = 25;
                rec.birthday = d;
                rec.province = "01";
                rec.position = "1";
                rec.university = "MIT";
                rec.salary = 1000;

                dataList.push(rec);
            }
            dsEmployee.dataList(dataList);
            jslet('#tblEmployee').renderAll();
        }
    </script>
    <link rel="stylesheet" type="text/css" href="demo-style.css" />
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - Large Data in DBTable Demo</h2>
    <hr />
    <div id="tblEmployee" data-jslet='type:"DBTable",dataset:"employee"' style="width: 800px; height: 220px">
    </div>
    <hr />
    <h3>Demo Content:</h3>
    <p>
        Set record count:<input id="txtRecCnt" type="text" value="20000" size="15" /><input
            type="button" value=" Generate large data " onclick="renderTable()" />,
		as you see, the rendering speed is perfect with a large amount of records.</p>

	<!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=900"></script>
</body>
</html>
