<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var tblCfg = { type: "DBTable", dataset: "employee",
            columns: [{ field: "department", mergeSame: true }, { field: "gender", mergeSame: true }, { field: "age", mergeSame: true}]
        };

        jslet.define("employee", "../../js/employee.js");
        jslet.require("jslet,employee");
    &lt;/script&gt;
    </code></pre>
	
	<ul><li>HTML: </li></ul>
    <pre class="prettyprint linenums"><code>
	&lt;!-- tblCfg is a global variable defined in head tag.--&gt;
    &lt;div data-jslet='tblCfg' style="width: 800px; height: 300px" /&gt;
    </code></pre>
	
	<ul><li><a href='../../js/employee-source.html' target="_blank" >Employee.js</a>: </li></ul>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../../prettify";
    </script>
    <script type="text/javascript" src="../../prettify/run_prettify.js"></script>
</body>
</html>
