<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - DBTable Selection Demo</title>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.define("employee", "../../js/employee.js");
        jslet.require("jslet,employee", initialize);
		
		function initialize() {
			var dsEmp = jslet.data.getDataset('employee');
			dsEmp.onCheckSelectable = function(){
				return this.getFieldValue('gender') == 'M'; 
			}
		}
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - DBTable Selection Demo</h2>
	<h4>Control data records can be selected in DBTable or not.</h4>
    <hr />
    
    <p>Employee List:<a href="EmployeeDataModel.htm">Employee Data Model</a></p>
    <div id="tblEmployee" data-jslet='type:"DBTable",dataset:"employee",hasSelectCol:true,hasSeqCol:true,readOnly:true' style="width: 100%;height: 220px">
    </div>
    <hr />
    <h3>Demo Content:</h3>
	<ul class="content-list">
    <li>
        Only male employee can be selected.
	</li>
	</ol>
	
    <!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=600"></script>
</body>
</html>
