<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Total Data In Footer</title>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.define("employee", "../../js/employee.js");
        jslet.require("jslet,employee", function () {
            dsEmployee.getField('department').visible(false);
            dsEmployee.getField('gender').visible(false);
            dsEmployee.getField('age').visible(false);
            dsEmployee.getField('birthday').visible(false);
        });
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - Total Data In Footer</h2>
    <hr />
    
    <div data-jslet='type:"DBTable",dataset:"employee", totalFields:"salary"'
        style="width: 100%; height: 300px">
    </div>
    <hr />
    <h3>Demo Content:</h3>
	<ol class="content-list">
    <li>
        Total field: salary;</li>
    <li>
        Filter out data to see the total of salary field:</li>
    <ul>
        <li>
            Filter out all male employees:<input type="text" id="filter1" value="[gender]=='M'" size="20" />
            <input type="button" value=" Filter " onclick="dsEmployee.filter($('#filter1').val());dsEmployee.filtered(true)"
             />
             <input type="button" value=" All " onclick="dsEmployee.filtered(false)" /></li>
        <li>
            Filter 2:<input type="text" id="filter3" value="[age]>25" /><input type="button" value=" Filter " 
            onclick="dsEmployee.filter($('#filter3').val());dsEmployee.filtered(true);" /><input
                    type="button" value=" All " onclick="dsEmployee.filtered(false)" /></li>
        <li>
            Filter 3:
            <input type="text" id="filter5" value="like([university],'%MIT%')" size="32" /><input
                type="button" value=" Filter " onclick="dsEmployee.filter($('#filter5').val());dsEmployee.filtered(true);" />
                <input type="button" value=" All " onclick="dsEmployee.filtered(false)" /></li>
    </ul>
	</ol>
	<!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=630"></script>
</body>
</html>
