<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        //jslet is the system defined module name
        jslet.require("jslet", function () {
            initialize();
        });

        function initialize() {
            //Create dataset for chart
            dsSummary = new jslet.data.Dataset("summary");

            var f = jslet.data.createStringField("area", 10);
            f.label("Area");
            dsSummary.addField(f);

            f = jslet.data.createStringField("month", 10);
            f.label("Month");
            dsSummary.addField(f);

            f = jslet.data.createNumberField("amount", 16, 2);
            f.label("Amount");
            f.displayFormat("#,##0.00");
            dsSummary.addField(f);

            f = jslet.data.createNumberField("netprofit", 16, 2);
            f.label("Net Profit");
            f.displayFormat("#,##0.00");
            dsSummary.addField(f);

            var dataList = [{ "area": "East", "month": "Jan.", "amount": 20000, "netprofit": 8000 },
	{ "area": "East", "month": "Feb.", "amount": 30000, "netprofit": 11000 },
	{ "area": "East", "month": "Mar.", "amount": 55500, "netprofit": 21000 },
	{ "area": "West", "month": "Jan.", "amount": 45300, "netprofit": 14090 },
	{ "area": "West", "month": "Feb.", "amount": 9300, "netprofit": 2409 },
	{ "area": "West", "month": "Mar.", "amount": 7900, "netprofit": 1600}];

            dsSummary.dataList(dataList);
        }
    &lt;/script&gt;
    </code></pre>
	
	<ul><li>HTML: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;div id="table1" data-jslet='type:"DBTable",dataset:"summary",hasSelectCol:true,selectBy:"area"'
        style="width: 800px; height: 200px"&gt;
    &lt;/div&gt;
    </code></pre>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../../prettify";
    </script>
    <script type="text/javascript" src="../../prettify/run_prettify.js"></script>
</body>
</html>
