<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jslet-图表(DBChart)功能演示1</title>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        //dataset is the system defined module name
        jslet.define("employee", "../../js/employee.js");
        jslet.require("jslet,employee", function () {
            initialize();
        });

        function initialize() {
            //创建数据集对象
            var dsSummary = new jslet.Dataset("summary");

            var f = jslet.Field.createStringField("area", 10);
            f.label("地区");
            dsSummary.addField(f);

            f = jslet.Field.createStringField("month", 10);
            f.label("月份");
            dsSummary.addField(f);

            f = jslet.Field.createNumberField("amount", 16, 2);
            f.label("销售金额");
            f.displayFormat("#,##0.00");
            dsSummary.addField(f);

            f = jslet.Field.createNumberField("netprofit", 16, 2);
            f.label("净利润");
            f.displayFormat("#,##0.00");
            dsSummary.addField(f);

            //加入数据集的数据
            var dataList = [{ "area": "东区", "month": "1月", "amount": 20000, "netprofit": 8000 },
	{ "area": "东区", "month": "2月", "amount": 30000, "netprofit": 11000 },
	{ "area": "东区", "month": "3月", "amount": 55500, "netprofit": 21000 },
	{ "area": "西区", "month": "1月", "amount": 45300, "netprofit": 14090 },
	{ "area": "西区", "month": "2月", "amount": 9300, "netprofit": 2409 },
	{ "area": "西区", "month": "3月", "amount": 7900, "netprofit": 1600}];

            dsSummary.addDataList(dataList);
        }
    </script>
</head>
<body onunload="jslet.uninstall()">
    <h2>
        jslet-图表(DBChart)功能演示1</h2>
    <p>
        如果图表没有出来,则需要先安装和启动图表的后台服务(dbchartserver.war);</p>
    <hr />
    <p>
        销售业绩表:</p>
    <div id="table1" data-jslet='type:"DBTable",dataset:"summary",hasSelectCol:true'
        style="width: 800px; height: 130px">
    </div>
    <p>
        图表:
    </p>
    <table>
        <tr>
            <td>
                <div id="chartId" data-jslet='type:"dbchart",chartUrl:"http://127.0.0.1:7001/dbchartserver/dbchart.jsp",chartType:"verticalBar",categoryField:"area",titleField:"month",valueField:"netprofit",dataset:"summary",chartWidth:400,chartHeight:300'
                    style="width: 400px; height: 300px" />
            </td>
            <td style="vertical-align: top">
                <p>
                    演示内容:</p>
                <p>
                    1.图形类型:<select id="idType" onchange="$('chartId').jslet.chartType= $('idType').value;$('chartId').jslet.renderAll();">
                        <option value="pie">饼图</option>
                        <option value="pie3D">3D饼图</option>
                        <option value="horizontalBar">水平直方图</option>
                        <option value="horizontalBar3D">3D水平直方图</option>
                        <option value="verticalBar">垂直直方图</option>
                        <option value="verticalBar3D">3D垂直直方图</option>
                        <option value="line">线条图</option>
                    </select>&nbsp;&nbsp;&nbsp; 2.<input id="monthField" type="checkbox" checked="checked"
                        onclick="$('chartId').jslet.titleField = $('monthField').checked ?'month':'';$('chartId').jslet.renderAll();" />增加分月份显示&nbsp;&nbsp;&nbsp;
                    3.分析的数据:<select id="selValueField" onchange="$('chartId').jslet.valueField= $('selValueField').value;$('chartId').jslet.renderAll();">
                        <option value="amount">销售金额</option>
                        <option value="netprofit">净利润</option>
                    </select>
                </p>
                <p>
                    4.修改图表标题:<input id="txtChartTitle" type="text" size="20" /><input type="button" value="确定"
                        onclick="$('chartId').jslet.chartTitle=$('txtChartTitle').value;$('chartId').jslet.renderAll();" /></p>
            </td>
        </tr>
    </table>
</body>
</html>
