<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - DBChart Demo1</title>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        //jslet is the system defined module name
        jslet.require("jslet", function () {
            initialize();
        });

        function initialize() {
            //Create dataset for chart
            dsSummary = new jslet.data.Dataset("summary");

            var f = jslet.data.createStringField("area", 10);
            f.label("Area");
            dsSummary.addField(f);

            f = jslet.data.createStringField("month", 10);
            f.label("Month");
            dsSummary.addField(f);

            f = jslet.data.createNumberField("amount", 16, 2);
            f.label("Amount");
            f.displayFormat("#,##0.00");
            dsSummary.addField(f);

            f = jslet.data.createNumberField("netprofit", 16, 2);
            f.label("Net Profit");
            f.displayFormat("#,##0.00");
            dsSummary.addField(f);

            var dataList = [{ "area": "East", "month": "Jan.", "amount": 20000, "netprofit": 8000 },
	{ "area": "East", "month": "Feb.", "amount": 30000, "netprofit": 11000 },
	{ "area": "East", "month": "Mar.", "amount": 55500, "netprofit": 21000 },
	{ "area": "West", "month": "Jan.", "amount": 45300, "netprofit": 14090 },
	{ "area": "West", "month": "Feb.", "amount": 9300, "netprofit": 2409 },
	{ "area": "West", "month": "Mar.", "amount": 7900, "netprofit": 1600}];

            dsSummary.dataList(dataList);
			
			jslet.ui.onReady = function() {
				jslet('#chartId').renderAll() 
			}
        }
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - DBChart Demo1</h2>
    <p>Tips: DBChart is designed with Flash. Cause the .swf file size is 514k, it is probably slow when open it first time.</p>
    <hr />
    <div id="table1" data-jslet='type:"DBTable",dataset:"summary",hasSelectCol:true,selectBy:"area"'
        style="width: 800px; height: 200px">
    </div>
    <table>
        <tr>
            <td>
                <div id="chartId" data-jslet='type:"dbchart",chartType:"column",categoryField:"area,month",valueField:"amount", dataset:"summary"'
                    style="width: 600px; height: 500px">
                </div>
            </td>
            <td style="vertical-align: top">
                <p>Demo Content:
                    <input type="button" value="       Draw Chart        " onclick="jslet('#chartId').renderAll()" /></p>
                <p>
                    1. Chart Type: <select id="idType" onchange="jslet('#chartId').chartType= $('#idType')[0].value;jslet('#chartId').renderAll();">
                        <option value="column">Column Chart</option>
                        <option value="bar">Bar Chart</option>
                        <option value="line">Line Chart</option>
                        <option value="area">Area Chart</option>
                        <option value="pie">Pie Chart</option>
                    </select>&nbsp;&nbsp;&nbsp; 2. Category Field:
                    <input type="radio" name="cateFields" checked="checked" onclick="jslet('#chartId').categoryField= 'area,month';jslet('#chartId').renderAll();" />Area + Month
                    <input type="radio" name="cateFields" onclick="jslet('#chartId').categoryField= 'month,area';jslet('#chartId').renderAll();" />Month + Area</p>
                <p>
                    3. Analysis Data: <select id="selValueField" onchange="jslet('#chartId').valueField= $('#selValueField')[0].value;jslet('#chartId').renderAll();">
                        <option value="amount">Sales Amount</option>
                        <option value="netprofit">Net Profit</option>
                    </select>&nbsp;&nbsp;&nbsp; 4. Legend Position：<select id="legendPos" onchange="jslet('#chartId').legendPos= $('#legendPos').val();jslet('#chartId').renderAll();">
                        <option value="none">None</option>
                        <option value="top">Top</option>
                        <option value="bottom">Bottom</option>
                        <option value="left">Left</option>
                        <option value="right">Right</option>
                    </select></p>
                <p>
                    5. Chart title: <input id="txtChartTitle" type="text" size="20" /><input type="button" value=" OK "
                        onclick="jslet('#chartId').chartTitle=$('#txtChartTitle').val();jslet('#chartId').renderAll();" /></p>
            </td>
        </tr>
    </table>

	<!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=630"></script>
</body>
</html>
