<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - DBChart Demo2</title>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        //jslet is the system defined module name
        jslet.require("jslet", function () {
            initialize();
        });

        function initialize() {
            //Create dataset for chart
            dsSummary = new jslet.data.Dataset("summary");

            var f = jslet.data.createStringField("area", 10);
            f.label("Area");
            dsSummary.addField(f);

            f = jslet.data.createNumberField("month1", 16, 2);
            f.label("Jan.").displayFormat("#,##0.00");
            dsSummary.addField(f);

            f = jslet.data.createNumberField("month2", 16, 2);
            f.label("Feb.").displayFormat("#,##0.00");
            dsSummary.addField(f);

            f = jslet.data.createNumberField("month3", 16, 2);
            f.label("Mar.").displayFormat("#,##0.00");
            dsSummary.addField(f);

            f = jslet.data.createNumberField("month4", 16, 2);
            f.label("Apr.").displayFormat("#,##0.00");
            dsSummary.addField(f);

            f = jslet.data.createNumberField("month5", 16, 2);
            f.label("May").displayFormat("#,##0.00");
            dsSummary.addField(f);

            f = jslet.data.createNumberField("month6", 16, 2);
            f.label("Jun.").displayFormat("#,##0.00");
            dsSummary.addField(f);

            var dataList = new Array();
            var rec;
            for (var i = 1; i <= 4; i++) {
                rec = new Object();
                rec.area = 'Area' + i;
                for (var j = 1; j <= 6; j++) {
                    rec['month' + j] = Math.round(Math.random() * 10000);
                }
                dataList.push(rec);
            }
            dsSummary.dataList(dataList);
        }

        function setValueFields() {
            var arr = new Array();
            if ($('#optMonth1')[0].selected)
                arr.push("month1");
            if ($('#optMonth2')[0].selected)
                arr.push("month2");
            if ($('#optMonth3')[0].selected)
                arr.push("month3");
            if ($('#optMonth4')[0].selected)
                arr.push("month4");
            if ($('#optMonth5')[0].selected)
                arr.push("month5");
            if ($('#optMonth6')[0].selected)
                arr.push("month6");
            jslet("#chartid").valueField = arr.join(',');
            jslet("#chartid").renderAll();

        }

        function setChartType() {
            jslet('#chartId').chartType = $('#idType').val();
            $('#selValueField')[0].multiple = ($('#idType')[0].value != "pie");
            jslet('#chartId').renderAll();
        }

        function doTableRowSelect() {
            setTimeout("if(jslet('#chartId').onlySelected)	jslet('#chartId').renderAll()", 200);
        }
		
		jslet.ui.onReady = function() {
			jslet('#chartId').renderAll() 
		}		
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - DBChart Demo2</h2>
    <p>Tips: DBChart is designed with Flash. Cause the .swf file size is 514k, it is probably slow when open it first time.</p>
    <hr />
    <div id="table1" data-jslet='type:"DBTable",dataset:"summary",hasSelectCol:true,onSelect:doTableRowSelect,onSelectAll:doTableRowSelect,onRowClick:doTableRowSelect'
        style="width: 950px; height: 130px">
    </div>
    <table>
        <tr>
            <td style="vertical-align:top">
                <p>
                    &nbsp;&nbsp;&nbsp;<input type="button" value="       Draw Chart        " onclick="jslet('#chartId').renderAll()" /></p>
                <p>Demo Content:</p>
                <p>
                    1. Chart Type: <select id="idType" onchange="setChartType();">
                        <option value="column">Column Chart</option>
                        <option value="bar">Bar Chart</option>
                        <option value="line">Line Chart</option>
                        <option value="area">Area Chart</option>
                        <option value="pie">Pie Chart</option>
                    </select>&nbsp;&nbsp; </p>
                 <p>2. Chart Title: <input id="txtChartTitle" type="text" size="16" /><input
                        type="button" value=" OK " onclick="jslet('#chartId').chartTitle=$('#txtChartTitle').val();jslet('#chartId').renderAll();" /></p>
                <p>
                    3. <input type="radio" value="V1" name="onlySelected" checked="checked" onclick="jslet('#chartId').onlySelected = false;jslet('#chartId').renderAll();" />Draw chart with all records &nbsp;&nbsp;&nbsp;
                    <input type="radio" id="onlySelected" onclick="jslet('#chartId').onlySelected = true;jslet('#chartId').renderAll();" />Draw chart with selected record</p>
                <p>
                    4. Value Field: <select id="selValueField" multiple="multiple" size="6" onclick="setTimeout('setValueFields()',200)">
                        <option id="optMonth1" value="month1" selected="selected">Jan.</option>
                        <option id="optMonth2" value="month2" selected="selected">Feb.</option>
                        <option id="optMonth3" value="month3" selected="selected">Mar.</option>
                        <option id="optMonth4" value="month4" selected="selected">Apr.</option>
                        <option id="optMonth5" value="month5" selected="selected">May.</option>
                        <option id="optMonth6" value="month6" selected="selected">Jun.</option>
                    </select>You can check multiple options in all chart type but pie chart.</p>
                <p>
                    5. Legend Position：<select id="legendPos" onchange="jslet('#chartId').legendPos= $('#legendPos')[0].value;jslet('#chartId').renderAll();">
                        <option value="none">None</option>
                        <option value="top">Top</option>
                        <option value="bottom">Bottom</option>
                        <option value="left">Left</option>
                        <option value="right">Right</option>
                    </select></p>
            </td>
            <td>
                <div id="chartId" data-jslet='type:"dbchart",chartType:"column",categoryField:"area",valueField:"month1,month2,month3,month4,month5,month6", dataset:"summary"'
                    style="width: 600px; height: 500px">
                </div>
            </td>
        </tr>
    </table>

	<!-- Source Code -->
	<script type="text/javascript" src="../../source/demosource.js?height=630"></script>
</body>
</html>
