<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jslet-图表(DBChart)功能演示2</title>
    <link rel="stylesheet" type="text/css" href="../../css/demo-style.css" />
    <script type="text/javascript" src="../../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        //dataset is the system defined module name
        jslet.define("employee", "../../js/employee.js");
        jslet.require("jslet,employee", function () {
            initialize();
        });

        function initialize() {
            //创建数据集对象
            var dsSummary = new jslet.Dataset("summary");

            var f = jslet.Field.createStringField("area", 10);
            f.label("地区");
            dsSummary.addField(f);

            f = jslet.Field.createNumberField("month1", 16, 2);
            f.label("1月份");
            f.displayFormat("#,##0.00");
            dsSummary.addField(f);

            f = jslet.Field.createNumberField("month2", 16, 2);
            f.label("2月份");
            f.displayFormat("#,##0.00");
            dsSummary.addField(f);

            f = jslet.Field.createNumberField("month3", 16, 2);
            f.label("3月份");
            f.displayFormat("#,##0.00");
            dsSummary.addField(f);

            f = jslet.Field.createNumberField("month4", 16, 2);
            f.label("4月份");
            f.displayFormat("#,##0.00");
            dsSummary.addField(f);

            f = jslet.Field.createNumberField("month5", 16, 2);
            f.label("5月份");
            f.displayFormat("#,##0.00");
            dsSummary.addField(f);

            f = jslet.Field.createNumberField("month6", 16, 2);
            f.label("6月份");
            f.displayFormat("#,##0.00");
            dsSummary.addField(f);

            //加入数据集的数据
            var dataList = new Array();
            var rec;
            for (var i = 1; i <= 4; i++) {
                rec = new Object();
                rec.area = '地区' + i;
                for (var j = 1; j <= 6; j++) {
                    rec['month' + j] = Math.round(Math.random() * 10000);
                }
                dataList.push(rec);
            }
            dsSummary.dataList(dataList);
        }
    </script>
</head>
<body onunload="jslet.uninstall()">
    <h2>
        jslet-图表(DBChart)功能演示2</h2>
    <p>
        如果图表没有出来，则需要先安装和启动图表的后台服务(dbchartserver.war);</p>
    <hr />
    <p>
        销售业绩表:</p>
    <div data-jslet='type:"DBTable",dataset:"summary",hasSelectCol:true' style="width: 800px;
        height: 130px">
    </div>
    <table>
        <tr>
            <td>
                图表:
                <div id="chartId" data-jslet='type:"dbchart",chartUrl:"http://127.0.0.1:7001/dbchartserver/dbchart.jsp",chartType:"line",categoryField:"area",valueField:"month1,month2,month3,month4,month5,month6", dataset:"summary"'
                    style="width: 400px; height: 300px">
                </div>
            </td>
            <td style="vertical-align: top">
                <p>
                    演示内容:</p>
                <p>
                    1.图形类型:<select id="idType" onchange="$('chartId').jslet.chartType= $('idType').value;$('chartId').jslet.renderAll();">
                        <option value="pie">饼图</option>
                        <option value="pie3D">3D饼图</option>
                        <option value="horizontalBar">水平直方图</option>
                        <option value="horizontalBar3D">3D水平直方图</option>
                        <option value="verticalBar">垂直直方图</option>
                        <option value="verticalBar3D">3D垂直直方图</option>
                        <option value="line">线条图</option>
                    </select>&nbsp;&nbsp;&nbsp; 2.修改图表标题:<input id="txtChartTitle" type="text" size="20" /><input
                        type="button" value="确定" onclick="$('chartId').jslet.chartTitle=$('txtChartTitle').value;$('chartId').jslet.renderAll();" /></p>
            </td>
        </tr>
    </table>
</body>
</html>
