<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - FieldSet Demo</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.require("jslet");
    </script>

    <style type="text/css">
    </style>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - FieldSet Demo</h2>
	<h4>Demostrate how to use FieldSet control.</h4>
    <hr />

    <fieldset data-jslet='type: "FieldSet", caption: " Fieldset caption "'
        style="width: 300px; margin-left: 20px">
        <div style="height: 200px">
        <p>content1</p>
        <p>content2</p>
        <p>content3</p>
        <p>content4</p>
        <p>content5</p>
        </div>
   </fieldset>
    <hr />
    <h3>Demo Content:</h3>
	<p>Expand / Collapse FieldSet</p>

	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=630"></script>
</body>
</html>
