<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        jslet.require("jslet");
    &lt;/script&gt;
    </code></pre>
	
	<ul><li>HTML: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;fieldset data-jslet='type: "FieldSet", caption: " Fieldset caption "'
        style="width: 300px; margin-left: 20px"&gt;
        &lt;div style="height: 200px"&gt;
        &lt;p&gt;content1&lt;/p&gt;
        &lt;p&gt;content2&lt;/p&gt;
        &lt;p&gt;content3&lt;/p&gt;
        &lt;p&gt;content4&lt;/p&gt;
        &lt;p&gt;content5&lt;/p&gt;
        &lt;/div&gt;
   &lt;/fieldset&gt;
    </code></pre>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../prettify";
    </script>
    <script type="text/javascript" src="../prettify/run_prettify.js"></script>
</body>
</html>
