<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Menu Demo</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.require("jslet");
    </script>
    <style type="text/css">
        .icon1
        {
            background: transparent url('../images/favicon.gif');
        }
    </style>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>
        Jslet - Menu Demo</h2>
	<h4>Demostrate how to use menu bar, menu and context menu control.</h4>
    <hr />
	<!-- Bar menu, barMenuCfg is a global variable. -->
    <div data-jslet="barMenuCfg">
    </div>
    <hr />
	<!-- Context menu host -->
    <div style="border: 1px solid green; width: 600px; height: 300px; overflow: auto;
        background-color: #ffff88; vertical-align: middle; position: relative"
        oncontextmenu="showPopupMenu(event)">
        <span style="position: absolute; top: 40%">Right click on this area!</span>
    </div>
    <hr />
	<div>
		<input type="button" onclick="showDropDownMenu(this)" value=" Dropdown Button "></input>
	</div>
    <hr />
    <div style="margin-left: 20px">
        <h3>Demo Content:</h3>
        <p>
            1.Demonstrate Menu Bar;</p>
        <p>
            2.Demonstrate Context Menu;</p>
        <p>
            3.Demonstrate global menu item event handler;</p>
        <p>
            4.Demonstrate menu item properties: disabled, checkbox style, radion style and icon;</p>
    </div>
    <div style="clear: both">
    </div>
	<!-- Context menu, popupMenuCfg is a global variable. -->
    <div id="popmenu" data-jslet='popupMenuCfg'>
    </div>
    
    <script type="text/javascript">

        function globalMenuItemClick(menuid, checked) {
            alert("you choose: " + menuid + ",checked:" + checked);
        }

        var barMenuCfg = { type: 'MenuBar', onItemClick: globalMenuItemClick, items: [
        { name: 'File', items: [
            { id: 'new', name: 'New Tab', iconClass: 'icon1' },
            { id: 'newWindow', name: 'New Window' },
            { id: 'open', name: 'Open File...' },
            { name: '-' },
            { id: 'saveAs', name: 'Save As...' },
            { id: 'send', name: 'Send Page...' },
            { name: '-' },
            { id: 'set', name: 'Page Setup...' },
            { id: 'preview', name: 'Preview' },
            { id: 'print', name: 'Print...' },
            { name: '-' },
            { id: 'offline', name: 'Offline' },
            { id: 'exit', name: 'Exit' }
            ]
        },
        { name: 'Edit', items: [
            { id: 'undo', name: 'Undo', disabled: true },
            { id: 'redo', name: 'Redo', disabled: true },
            { name: '-' },
            { id: 'cut', name: 'Cut', disabled: true },
            { id: 'copy', name: 'Copy', disabled: true },
            { id: 'paste', name: 'Paste', disabled: true },
            { id: 'del', name: 'Delete', disabled: true },
            { name: '-' },
            { id: 'selectAll', name: 'Select All' },
            { name: '-' },
            { id: 'find', name: 'Find' }
            ]
        },
        { name: 'View', items: [
                    { id: 'toolbar', name: 'Tool Bar' },
                    { id: 'sidePanel', name: 'Side Bar' },
                    { name: '-' },
                    { id: 'scale', name: 'Scale' },
                    { id: 'uiStyle', name: 'UI Style' },
                    { id: 'encode', name: 'Encode' },
                    { name: '-' },
                    { id: 'fullScreen', name: 'Full Screen' },
                    { id: 'FireBug', name: 'FireBug' }
                    ]
        },
        { name: 'Help', items: [
                    { id: 'help', name: 'FireFox Help' },
                    { id: 'answer', name: 'FAQ' },
                    { id: 'feedback', name: 'Feedback...' },
                    { id: 'restart', name: 'Restart & Load Componenets...' },
                    { name: '-' },
                    { id: 'report', name: 'Report Bad Site...' },
                    { name: '-' },
                    { id: 'about', name: 'About Firefox' }
                    ]
        }
         ]
        };

        var popupMenuCfg = { type: 'Menu', onItemClick: globalMenuItemClick, items: [
        { id: 'back', name: 'Backward', iconClass: 'icon1' },
        { id: 'go', name: 'Forward', disabled: true },
        { name: '-' },
        { id: 'saveAs', name: 'Save Background As', disabled: true },
        { id: 'setBackground', name: 'Set Background', disabled: true },
        { id: 'copyBackground', name: 'Copy Backgound', disabled: true },
        { name: '-' },
        { id: 'selectAll', name: 'Select All' },
        { id: 'paste', name: 'Paste', disabled: true },
        { name: '-' },
        { id: 'createShortCut', name: 'Create Shortcut' },
        { id: 'AddTo', name: 'Append...', disabled: true },
        { id: 'viewSource', name: 'View Source' },
        { name: '-' },
        { id: 'encode', name: 'Encode', items: [
            { id: 'autoSelect', name: 'Auto Select', itemType: 'check', checked: true },
            { name: '-' },
            { id: 'gb2312', name: 'Simplied Chinese(GB2312)', itemType: 'radio' },
            { id: 'utf8', name: 'Unicode(UTF-8)', itemType: 'radio', checked: true },
            { id: 'other', name: 'Others', items: [
                { id: 'English', name: "English" },
                { id: 'Japanese', name: "Franch" }
            ]
            }
            ]
        },
        { name: '-' },
        { id: 'leftToRight', name: 'Left to Right' },
        { id: 'rightToLeft', name: 'Right to Left' }
        ]
        };

		function showPopupMenu(event) { 
			jslet('#popmenu').showContextMenu(event);
		}

		function showDropDownMenu(btn) {
			var jqButton = $(btn);
			var offset = jqButton.offset();
			jslet('#popmenu').show(offset.left, offset.top + jqButton.outerHeight());
		}
    </script>

	<!-- Source Code 	-->
	<script type="text/javascript" src="../source/demosource.js?height=1500"></script>

</body>
</html>
