<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - TabControl Demo</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.require("jslet", initialize);
		
		function initialize(){
			//Globel variable
			tabCfg = {type: "TabControl", 
				selectedIndex: 1, 
				onCreateContextMenu: doCreateContextMenu, 
				items: [
					{header: "one", userIFrame: true, url: "http://www.google.com.hk", iconClass: "tabIcon"},
					{header: "two", closable: true, divId: "p2"},
					{header:"three",closable:true,divId:"p3"},
					{header:"four",closable:true},
					{header:"five",closable:true}
				]};
		}
    </script>

    <style type="text/css">
        .tabIcon
        {
            background-image:url("../images/favicon.png");
            background-repeat:no-repeat;
            background-position:center;
        }
    </style>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - TabControl Demo</h2>
	<h4>Demostrate how to use TabControl control.</h4>
    <hr />
	<!-- tabCfg is a global variable which defined in Head tag.-->
    <div id="tabDemo" data-jslet='tabCfg'
        style="width: 90%; height: 300px; margin-left: 20px">
		<div id="p2">
			two page</div>
		<div id="p3">
			three page</div>
    </div>
    <hr />
    <h3>Demo Content:</h3>
    <p>
        1. Enable "New" button to add tab item:
        <input type="checkbox" checked="checked" onclick="jslet('#tabDemo').newable=this.checked;jslet('#tabDemo').renderAll();" /></p>
    <p>
        2. Set onAddTabItem event handler:
        <input type="button" value=" Set " onclick="jslet('#tabDemo').onAddTabItem = doAddTabItem;alert('Done, please click new button!')" />&nbsp;<input
            type="button" value=" Clear " onclick="jslet('#tabDemo').onAddTabItem = null" /></p>
    <p>
        3. Set onRemoveTabItem event handler:
        <input type="button" value=" Set " onclick="jslet('#tabDemo').onRemoveTabItem = doRemoveTabItem;alert('Done, please try to close current tab item!')" />&nbsp;<input
            type="button" value=" Clear " onclick="jslet('#tabDemo').onRemoveTabItem = null" /></p>
    <p>
        4. Set onSelectedChanged event handler :
        <input type="button" value=" Set " onclick="jslet('#tabDemo').onSelectedChanged = doSelectedChanged;alert('Done, please toggle tab item!')" />&nbsp;<input
            type="button" value=" Clear " onclick="jslet('#tabDemo').onSelectedChanged = null" /></p>
    <p>
        5. Enable context menu,and add customized context menu item.</p>

    <script type="text/javascript">
        //Event handler for onAddTabItem event
        function doAddTabItem() {
            var title = prompt("Please input new tab item caption：", "new tabitem")
            var cfg = new jslet.ui.TabItem();
            cfg.iconClass = "tabIcon";
            cfg.title = title;
            cfg.closable = true;
            cfg.iframe = false;
            cfg.url = null;
            cfg.divId = null;
            cfg.content = document.createElement("div"); 
            cfg.content.innerHTML = "Demo Panel";
            return cfg;
        }

        //Event handler for onRemoveTabItem event
        function doRemoveTabItem(tabIndex, selected) {
            if (selected) {
                alert("Can't close current tabitem!");
                return false;
            }
            return true;
        }

        //Event handler for onSelectedChanged event
        function doSelectedChanged(oldIndex, newIndex) {
            return confirm("Are you sure to switch this tab item?");
        }

        //Add your menu item
        function doCreateContextMenu(menuItems) {
            menuItems.push({ name: "-" });
            menuItems.push({ id: "customMenu", name: "Customized Menu", onclick: function () { alert('Customized Menu clicked!'); } });
        }

    </script>

	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=630"></script>
</body>
</html>
