<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - WaitingBox Demo</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.require("jslet");
    </script>
</head>
<body style="height: 600px">
    <h2>Jslet - WaitingBox Demo</h2>
	<h4>Demostrate how to use WaitingBox control.</h4>
    <hr />
    <div>
        <input type="button" value=" In body " onclick="showWaiting1()" />&nbsp;&nbsp;|&nbsp;&nbsp;
        <input type="button" value=" In below Div(Display) " onclick="showWaiting2()" />
        <input type="button" value=" In below Div(Hide) " onclick="hideWaiting2()" />
    </div>
    <div id="test" style="border: 1px solid red; position: relative; top: 0px; left: 200px;
        width: 400px; height: 200px; vertical-align:middle; text-align:center">
        Test Panel<br />
        <input type="button" value="button" />
    </div>
    <script type="text/javascript">
        function showWaiting1() {
            waitingbox = new jslet.ui.WaitingBox(document.body, "#CCCCCC");
            waitingbox.show("Please wait a moment(disappear after 2 seconds)...");
            setTimeout(function(){waitingbox.destroy(); waitingbox = null;}, 2000);
        }

        waitingbox1 = null;
        function showWaiting2() {
            if (!waitingbox1)
                waitingbox1 = new jslet.ui.WaitingBox(document.getElementById("test"), "Gray", true);
            waitingbox1.show("Please wait a moment...");
        }

        function hideWaiting2() {
            if (waitingbox1)
                waitingbox1.hide();
        }
    </script>

	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=630"></script>
</body>
</html>
