<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Window Demo</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.require("jslet");
    </script>
    <style type="text/css">
    	.winicon{
			background:transparent url('images/favicon.png');
    	}
    </style>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - Window Demo</h2>
	<h4>Demostrate how to use Window control.</h4>
    <hr />
<div style="margin-left: 20px;overflow:auto;">
    <h3>Demo Content:</h3>
    1. Open modeless window in the "Body"(with icon) <input type="button" value=" Open " onclick="openwin1()" /><br />
    2. Open model window in the "Body" <input type="button" value=" Open " onclick="openwin3()" /><br />
    3. Open Yahoo in window <input type="button" value=" Open " onclick="openyahoo()" /><br />
    7. Demostate the features: minimize button, maximize button, double click window title to maximize, change window size, move window; <br />
    <hr />
    4. Open modeless window in one "Div" <input type="button" value=" Open " onclick="openwin2()" />(Can open many windows)<br />
    5. Open model window in on "DIV" <input type="button" value=" Open " onclick="openwin4()" /><br />
    6. Oen window which content is one "Div" of this page <input type="button" value=" Open " onclick="openwin5()" /><br />
</div>
    <div id="con" style="border:2px solid green;width:700px;height:600px;overflow:auto;position:relative">Window container for test</div>


<div id="tmp" style="display:none">This div will insert into window</div>
    <script type="text/javascript">
        //Open window in "Body"
        function openwin1(event) {
            owin = jslet.ui.createControl({ type: "Window", iconClass:"winicon", caption: "<i>test window</i>", minimizable: false, maximizable:false,onActive: doWinActive, onPositionChanged: doPositionChanged });
            owin.setContent("Open modeless window in the Body(with icon)!");
            owin.show(350,250);
        }

        function openwin2(event) {
            owin = jslet.ui.createControl({ type: "Window", caption: "<i>child window</i>", onActive: doWinActive }, $("#con")[0]);
            owin.setContent("Open modeless window in one Div");
            owin.show(150, 50);
        }

        //Open model window in the "Body"
        function openwin3(event) {
            owin = jslet.ui.createControl({ type: "Window", caption: "<i>child window</i>", onActive: doWinActive });
            owin.setContent("Open model window in the Body");
            owin.showModal(150, 50);
        }

        function openwin4(event) {
            owin = jslet.ui.createControl({ type: "Window", caption: "<i>child window</i>", onActive: doWinActive }, $("#con")[0]);
            owin.setContent("Open model window in on DIV");
            owin.showModal(150, 50);
        }

        owin5 = null;

        function openwin5(event) {
            if(!owin5){
	            owin5 = jslet.ui.createControl({ type: "Window", caption: "<i>child window</i>", onClosed: doClose }, $("#con")[0]);
	            owin5.setContent($("#tmp")[0]);
            }
            owin5.showModal(150, 50);
        }

        function openyahoo(event) {
            owin = jslet.ui.createControl({ type: "Window", caption: "<i>child window</i>", onActive: doWinActive });
            owin.setContent("<iframe src='http://www.yahoo.com/' width ='100%' height='100%' />");
            owin.show(150, 50);
        }


        function doWinActive(owin) {
//            alert(owin.caption);
        }

        function doPositionChanged(left, top) {
            return { left: left + 10, top: top + 10 };
        }

        function doClose(){
			return "hidden";//just hide window, not destroy window
        }
    </script>

	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=630"></script>
</body>
</html>
