<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet-Dataset Designer</title>
    <script type="text/javascript" src="../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.define('designer', 'design-ds.js');
        jslet.require('jslet,designer');

    </script>

</head>
<body onunload="jslet.uninstall()">
    <div style="width: 1000px;margin:0px auto">
        <h2>Jslet-Dataset Designer</h2>
		<p>Guide</p>
		<ol>
			<li>Add dataset in Tab "Dataset List";</li>
			<li>Add fields in Tab "Field List";</li>
			<li>Go to Tab "Dataset Test" to test or generate dataset config.</li>
		</ol>
		<!-- tabCfg is a global variable defined in in below source lines.-->
        <div style="width: 100%; height: auto" data-jslet= "tabCfg" >
        </div>
		
        <div id="datasetpanel" style="padding: 4px; display: none; height: auto">
            <div><input type="button" value="Insert" onclick="dsDatasetCfg.insertRec();" /><input
                    type="button" value="Delete" onclick="dsDatasetCfg.deleteRec();" /></div>
            <div id="tblDataset" data-jslet="{type:'DBTable', dataset: 'datasetCfg', readOnly: true}"
                style="width: 100%; height: 300px">
            </div>
             <div data-jslet="{type: 'DBEditPanel', dataset: 'datasetCfg', columnCount: 2, rowHeight: 30, columnWidth: 250}" style="width:100%"></div>
        </div>
        <div id="fieldpanel" style="padding: 4px; display: none; height: auto">
            <div id="tblField" data-jslet="{type: 'DBTable', dataset: 'fieldCfg'}" style="width: 100%;height: 150px"></div>
            <div><input type="button" value="Insert" onclick="dsFieldCfg.insertRec();" />
                <input type="button" value="Delete" onclick="dsFieldCfg.deleteRec();" /></div>
            <div data-jslet="{type: 'DBEditPanel', dataset: 'fieldCfg', columnCount: 3, fields:[
				{field: 'type', colSpan: 1, showLine: true},
				{field: 'displayWidth', colSpan: 1, showLine: true},
				{field: 'displayFormat', colSpan: 2},
				{field: 'editControl', colSpan: 2},
				{field: 'formula', colSpan: 2},
				{field: 'readOnly', colSpan: 1, showLine: true},
				{field: 'required', colSpan: 1, showLine: true},
				{field: 'regularExpr', colSpan: 2},
				{field: 'lookupField', colSpan: 1, showLine: true},
				{field: 'betweenStyle', colSpan: 1, showLine: true},
				{field: 'clientTranslate', colSpan: 1, showLine: true}
				]}" style="border: 1px solid gray; width: 100%; height: auto">
            </div>
        </div>
        <div id="testpanel" style="display:none;margin:5px">
            <input type="button" value="&nbsp;Test&nbsp;" onclick="showTestWin();" />&nbsp;&nbsp;
            <input type="button" value="Generate Javascript" onclick="showCode();" />
            <input type="button" value="Get DataList" onclick="showDataList();" />
            <br />
            <textarea id="genResult" rows="10" cols="1" style="width: 98%; height: 500px; overflow: scroll"></textarea>
        </div>
    </div>
    <script type="text/javascript">
        function doTabChanged(oldIndex, newIndex) {
            var dsCfg = jslet.data.getDataset('datasetCfg');
            var fieldCfg = jslet.data.getDataset('fieldCfg');
            if (oldIndex == 0) {//dataset pane
                dsCfg.confirm();
			}
            else if (oldIndex == 1) {//field pane
                fieldCfg.confirm();
			}
            if (newIndex == 1) {//field pane
                fieldCfg.enableControls();
			}
			//If the current pane is 'dataset' pane, disable field pane. This is for performance improving.
            if (newIndex == 0) {
                fieldCfg.disableControls();
			}
        }

        tabCfg = {type: 'TabControl', newable: false, onSelectedChanged: doTabChanged, 
    			items:[{header: 'Dataset List', closable: false, divId: 'datasetpanel'}, 
    			{header: 'Field List', closable: false, divId: 'fieldpanel'},  
    			{header: 'Test', closable: false, divId: 'testpanel'}]};
            
        function genDatasetScript(dsname, hasInvokeCode) {
            var dsDataset = jslet('#tblDataset').dataset;

            if (dsDataset.recordCount() == 0)
                return '';

            var dsField = jslet('#tblField').dataset;
            if (dsField.recordCount() == 0) {
                alert('There aren\'t fields in this dataset, can\'t generate script!');
                return '';
            }
            dsname = dsname ? dsname: dsDataset.getFieldValue('name');
            var curr = dsDataset.getRecord();
            var arr = ['var fldCfg='];
            arr.push(jQuery.toJSON(dsDataset.getFieldValue('fields')));
            arr.push(';\n\n');
            arr.push('jslet.data.createDataset("');
            arr.push(dsname);
            arr.push('",fldCfg);\n\n\n');
            if (hasInvokeCode) {
                arr.push('//use these codes to query data \n var yourParams = {};\n');
                arr.push('jslet.data.getDataset("');
                arr.push(dsname);
                arr.push('").applyQuery(yourUrl, yourParams);\n');

                arr.push('//or use these codes to insert/update/delete data \n');
                arr.push('jslet.data.getDataset("');
                arr.push(dsname);
                arr.push('").applyChange(url);\n');
            }
            return arr.join('');
        }

        function showCode() {
            var result = genDatasetScript(null, true);
            $('#genResult')[0].value = result;
        }

        function showDataList() {
            var dsDataset = jslet('#tblDataset').dataset;

            if (dsDataset.recordCount() == 0)
                return '';
            var result = jQuery.toJSON(dsDataset.dataList());
            $('#genResult')[0].value = result;
        }

        var testHtml = '<div data-jslet=\'type:"dbtable",dataset:"testdata"\' style="position:relative;top:2px;width:100%;height:150px"></div>'+
        '<div style="padding-top:5px"><input type="button" value="Insert" onclick="doTestInsert()"></input>&nbsp;&nbsp;<input type="button" value="Delete" onclick="doTestDelete()"></input></div><hr />'+
        '<div data-jslet=\'type:"dbeditpanel",dataset:"testdata",columnCount:2\' style="position:relative;top:2px;width:600px;height:200px"></div>';

        function showTestWin() {
            var owin = jslet.ui.createControl("type:'Window',caption:'Dataset Test', width:620,height:430,isCenter:true,maximizable:false,minimizable:false");
            var dsStr = genDatasetScript("testdata");
            if (!dsStr)
                return;

            window.eval(dsStr);
            owin.setContent(testHtml);
            jslet.ui.install(owin.getContentDiv());
            doTestInsert();
            owin.showModal();
        }

        function doTestInsert(){
			jslet.data.getDataset('testdata').insertRec();
        }

        function doTestDelete(){
			jslet.data.getDataset('testdata').deleteRec();
        }
        
    </script>
</body>
</html>
