<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Field Context Rule</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.define("employee", "../js/employee.js", "jslet");
        jslet.define("city", "../js/city.js", "employee");
        //jslet is the system defined module name
        jslet.require("jslet,city", function () {
            initialize();
        });

        function initialize() {
            var f = dsEmployee.getField("city");
            f.visible(true);
            lkf = new jslet.data.LookupField();
            lkf.lookupDataset(dsCity);
            f.lookupField(lkf);

			//Create context rule for field "city"
            var contextRule = new jslet.data.ContextRule(dsEmployee);
            contextRule.addRuleItem("city", null, "[province]==[employee!province]", null);
            dsEmployee.contextRule(contextRule);
            dsEmployee.enableContextRule();
        }
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - Field Context Rule</h2>
    <hr />
    <p>
        Employee List:&nbsp;&nbsp;<a href="../model/EmployeeDataModel.htm">Data Model</a></p>
    <div data-jslet='type:"DBTable",dataset:"employee"' style="width: 100%; height: 220px">
    </div>
    <hr />
    <label data-jslet='type:"DBLabel",dataset:"employee",field:"province"' ></label> :
    <select data-jslet='type:"DBSelect",dataset:"employee",field:"province"' style="width: 152px"></select>
    <label data-jslet='type:"DBLabel",dataset:"employee",field:"city"' ></label> :<select data-jslet='type:"DBSelect",dataset:"employee",field:"city"' style="width: 152px"></select><br />
    <hr />
    <h3>
        Demo Content:</h3>
    <p style="text-indent:20px">
        Field context rule: <input value="[province]==[employee!province]" size="30" />&nbsp;means:the options of field &quot;city&quot; relates to field: &quot;Province&quot;</p>

	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=700"></script>

</html>
