<!DOCTYPE html>
<html>
<body>
	<ul><li>Head Script: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        jslet.define("employee", "../js/employee.js","jslet");
        jslet.define("city", "../js/city.js","employee");
        //jslet is the system defined module name
        jslet.require("jslet,city", function () {
            initialize();
        });

        function initialize() {
            var f = dsEmployee.getField("city");
            f.visible(true);
            lkf = new jslet.data.LookupField();
            lkf.lookupDataset(dsCity);
            f.lookupField(lkf);

            //Create context rule for field "city"
            var contextRule = new jslet.data.ContextRule(dsEmployee);
            contextRule.addRuleItem("city", null, "[province]==[employee!province]", null);
            dsEmployee.contextRule(contextRule);
            dsEmployee.enableContextRule();
        }
    &lt;/script&gt;
    </code></pre>
	
	<ul><li>HTML: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;div data-jslet='type:"DBTable",dataset:"employee"' style="width: 100%; height: 220px"&gt;
		
    &lt;select data-jslet='type:"DBSelect",dataset:"employee",field:"province"' style="width: 152px"&gt;&lt;/select&gt;
    &lt;select data-jslet='type:"DBSelect",dataset:"employee",field:"city"' style="width: 152px"&gt;&lt;/select&gt;
    </code></pre>

	<ul><li><a href='../js/employee-source.html' target="_blank" >Employee.js</a>: </li></ul>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../prettify";
    </script>
    <script type="text/javascript" src="../prettify/run_prettify.js"></script>
</body>
</html>
