<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Dynamic Lookup Field Demo</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        //jslet is the system defined module name
        jslet.define('animals', '../js/animals.js');
        jslet.require('jslet,animals', function () {
            initialize();
        });

        function initialize() {
            dsAnimals.datasetListener(doDatasetScroll);
        }

        function doDatasetScroll(dsEvent) {
            if (dsEvent.eventType == jslet.data.DatasetEvent.AFTERSCROLL) {
                dsAnimals.renderOptions('powerfulanimal');
            }
        }
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - Dynamic Lookup Field Demo</h2>
	<h4>Change lookup field on fly.</h4>
    <hr />
    <p>
        Dynamic Lookup Field means one field's value comes from multiple lookup datasets.</p>
    <table>
        <tr>
            <td>
                Felidas:<div data-jslet="type:'DBTable',dataset:'felidas'" style="width: 250px; height: 120px">
                </div>
            </td>
            <td>
                Canine:<div data-jslet="type:'DBTable',dataset:'canine'" style="width: 250px; height: 120px">
                </div>
            </td>
            <td>
                Bear:<div data-jslet="type:'DBTable',dataset:'bear'" style="width: 250px; height: 120px">
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                The most powerful animal:
                <div data-jslet="type:'DBTable',dataset:'animals'" style="width: 800px; height: 150px">
                </div>
            </td>
        </tr>
    </table>
    <hr />
    <br />
    <label data-jslet="type:'DBLabel',dataset:'animals',field:'animaltype'">
    </label>
    :
    <div data-jslet="type:'DBRadioGroup',dataset:'animals',field:'animaltype'">
    </div>
    <br />
    <label data-jslet="type:'DBLabel',dataset:'animals',field:'powerfulanimal'">
    </label>
    :
    <select data-jslet="type:'DBSelect',dataset:'animals',field:'powerfulanimal'" style="width: 180px">
    </select><br />
    <hr />
    <h3>Demo Content:</h3>
        <p>As you see, though the value of field "powerfulanimal" is from three dataset, it's still can be displayed and edited correctly.</p>

	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=630"></script>
</body>
</html>
