<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        jslet.define("salesdetail", "../js/salesdetail.js");
        jslet.require("jslet,salesdetail", function () {
            initialize();
        });

        function initialize() {
			dsSaleMaster = jslet.data.getDataset('dsSaleMaster');
            var idObj = dsSaleMaster.getField('saleid');
			idObj.editMask({mask:'LL-0000', keepChar: true, transform: 'upper'});

            var dateObj = dsSaleMaster.getField('saledate');
			dateObj.editMask({mask:'0000-00-00', keepChar: true});

			dsSaleMaster.dataList(null);
			dsSaleMaster.insertRec();

	        jslet.ui.onReady = function(){
				dsSaleMaster.focusEditControl('saleid');
	        }
        }

    &lt;/script&gt;
	</code></pre>
	
	<ul><li>Editor: </li></ul>
    <pre class="prettyprint linenums"><code>
	&lt;input type="text" data-jslet='type:"DBText",field:"saleid"' class="editor" /&gt;
    </code></pre>

	<ul><li><a href='../js/salesdetail-source.html' target="_blank" >SalesDetail.js</a>: </li></ul>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../prettify";
    </script>
    <script type="text/javascript" src="../prettify/run_prettify.js"></script>
</body>
</html>
