<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        jslet.define("employee", "../js/employee.js","jslet");
        jslet.require("jslet,employee");
    &lt;/script&gt;
    </code></pre>
	
	<ul><li>Export script: </li></ul>
    <pre class="prettyprint linenums"><code>
	function doExport(){
		var showDispValue = $("#dispValue")[0].checked;
		var onlySelected = $("#selected")[0].checked;
		var includeField = $("#includeField")[0].checked;
		$("#result")[0].value = dsEmployee.exportCsv(includeField, showDispValue, onlySelected);
	}
    </code></pre>

	<ul><li><a href='../js/employee-source.html' target="_blank" >Employee.js</a>: </li></ul>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../prettify";
    </script>
    <script type="text/javascript" src="../prettify/run_prettify.js"></script>
</body>
</html>
