<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Export Data</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.define("employee", "../js/employee.js","jslet");
        jslet.require("jslet,employee");
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>
        Jslet - Export Data</h2>
	<h4>Export data with CVS format.</h4>
    <hr />
    <p>
        Employee List:&nbsp;&nbsp;<a href="../model/EmployeeDataModel.htm">Data Model</a></p>
    <div data-jslet='type:"DBTable",dataset:"employee",hasSelectCol:true,hasSeqCol:true' style="width: 100%; height: 220px">
    </div>
    <hr />
    <h3>Demo Content:</h3>
    <p>
        Export Options:<br/>
        &nbsp;1. <input id="dispValue" type="radio" checked="checked" name="export" />Export field's display value&nbsp;<input type="radio" name="export" />Export fields's real value&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;2. <input type="checkbox" id="selected" />Only selected records&nbsp;3.<input id="includeField" type="checkbox" checked="checked"/>With field name</p>
   <p><input type="button" value="Export .CSV" onclick="doExport()"/>Export result:</p>
   <textarea id="result" rows="3" cols="5" style="height:200px; width:100%"></textarea>
   
   <script type="text/javascript">
   		function doExport(){
			var showDispValue = $("#dispValue")[0].checked;
			var onlySelected = $("#selected")[0].checked;
			var includeField = $("#includeField")[0].checked;
			$("#result")[0].value = dsEmployee.exportCsv(includeField, showDispValue, onlySelected);
   		}
   </script>
   
	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=430"></script>
</body>
</html>
