<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        jslet.define("employee", "../js/employee.js");
        jslet.require("jslet,employee");
     &lt;/script&gt;
    </code></pre>
	
	<ul><li>Find/Filter/Sort script: </li></ul>
    <pre class="prettyprint linenums"><code>
	//Find
	dsEmployee.find("[department.address]=='Beijing'");
	//Filter
	dsEmployee.filter("[department.address]=='Beijing'");
	dsEmployee.filtered(true)
	//Sort
	dsEmployee.indexFields("department.address");
	dsEmployee.indexFields("department.address desc");
    </code></pre>
	
	<ul><li><a href='../js/employee-source.html' target="_blank" >Employee.js</a>: </li></ul>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../prettify";
    </script>
    <script type="text/javascript" src="../prettify/run_prettify.js"></script>
</body>
</html>
