<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Field Value Conveter Demo</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.require("jslet", function () {
            initialize();
        });

        function initialize() {
		
			products = [{key: '1', code: '101', name: 'Car'},{key: '2', code: '201', name: 'Monitor'},
				{key: '3', code: '301', name: 'Keyboard'},{key: '4', code: '401', name: 'Mouse'}];
		
            //Create Dataset
            var dsSaleDetail = new jslet.data.Dataset("dsSaleDetail");
            fldObj = jslet.data.createNumberField("seqno");
            fldObj.label("Number#");
            dsSaleDetail.addField(fldObj);

            fldObj = jslet.data.createStringField("product", 20);
            fldObj.label("Product");
			var customConverter = {
				textToValue: function(fldObj, inputText) {
					var value = 'Not found:' + inputText, product;
					for(var i = 0, len = products.length; i < len; i++) {
						product = products[i];
						if(inputText == product.code) {
							value = product.key;
							break;
						}
					}
					return value;
				},
				
				valueToText: function(fldObj, value, isEditing) {
					var text = value, product;
					for(var i = 0, len = products.length; i < len; i++) {
						product = products[i];
						if(value == product.key) {
							text = isEditing ? product.code: product.name;
							break;
						}
					}
					return text;
				}
			};
			
            fldObj.customValueConverter(customConverter);

            dsSaleDetail.addField(fldObj);

            fldObj = jslet.data.createNumberField("num", 8);
            fldObj.label("Quantity");
            fldObj.displayFormat("#,##0");
            dsSaleDetail.addField(fldObj);

            fldObj = jslet.data.createNumberField("price", 16, 2);
            fldObj.label("Price");
            fldObj.displayFormat("#,##0.00");
            dsSaleDetail.addField(fldObj);

            fldObj = jslet.data.createNumberField("amount", 16, 2);
            fldObj.label("Amount");
            fldObj.formula("[num]*[price]");
            fldObj.displayFormat("#,##0.00");
            fldObj.unitConverted(false);
            dsSaleDetail.addField(fldObj);

            //Add detail data
            var detail1 = [
				{ "seqno": 1, "product": "1", "num": 100, "price": 11.5 },
				{ "seqno": 2, "product": "6", "num": 200, "price": 11.5 },
				{ "seqno": 3, "product": "2", "num": 300, "price": 11.5 },
				{ "seqno": 4, "product": "3", "num": 500, "price": 11.5 },
				{ "seqno": 5, "product": "4", "num": 800, "price": 11.5}];

            dsSaleDetail.dataList(detail1);

        }
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - Field Value Conveter Demo</h2>
	<h4>Customize display text for one field.</h4>
    <hr />
    <p>Sales Detail List:</p>
    <div data-jslet='type:"DBTable",dataset:"dsSaleDetail"' style="width: 800px;height: 180px">
    </div>
    <hr />
		<p>Editor:</p>
    <p><label data-jslet='type:"DBLabel",dataset:"dsSaleDetail",field:"product"'>
    </label>:
	<input type="text" data-jslet='type:"DBText",dataset:"dsSaleDetail",field:"product"' />&nbsp;Option values: 101, 201, 301, 401</p>
    <p><label data-jslet='type:"DBLabel",dataset:"dsSaleDetail",field:"num"'>
    </label>:
	<input type="text" data-jslet='type:"DBText",dataset:"dsSaleDetail",field:"num"' /> &nbsp;&nbsp;&nbsp;
    <label data-jslet='type:"DBLabel",dataset:"dsSaleDetail",field:"price"'>
    </label>:
	<input type="text" data-jslet='type:"DBText",dataset:"dsSaleDetail",field:"price"' /></p>
		
	<hr />
    <h3>Demo Content:</h3>
	<ol>
    <li>There is a customized field value converter in the field "Product". </li>
	</ol>
	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=1600"></script>
</body>
</html>
