<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Field Chain</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.define("employee", "../js/employee.js");
        jslet.require("jslet,employee");
     </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>
        Jslet - Field Chain</h2>
	<h4>Use field chain to get value, sort data, filter data or find data.</h4>
    <hr />
    <p><a href="../model/EmployeeDataModel.htm">Data Model</a></p>
    <table>
        <tr>
            <td>
                <p>
                    Employee List:</p>
                <div data-jslet='type:"DBTable",dataset:"employee"' style="width: 700px; height: 200px">
                </div>
            </td>
            <td>
                <p>
                    Department List:</p>
                <div data-jslet='type:"DBTable",dataset:"department"' style="width: 300px; height: 200px">
                </div>
            </td>
        </tr>
    </table>
    <hr />
    <h3>Demo Content:</h3>
	<ol>
    <li>Get Field Value:<br />
       Get the address of a department:<input type="text" id="value1" value="department.address" size="20" /><input
            type="button" value=" Get Value " onclick="$('#result1')[0].value = dsEmployee.getFieldValue($('#value1').val());" /><input
                id="result1" size="20" name="T1" />
	</li>
    <li>Find first employee with expression that contains field chain: <br />
    Find employee by condition: "department in Beijing":<input type="text" id="condition1" value="[department.address]=='Beijing'"
            size="32"><input type="button" value=" Search " onclick="dsEmployee.find($('#condition1').val());" />
    </li>
    <li>Filter data with expression that contains field chain: <br />
        Filter out all employee whose department is in Beijing: <input type="text" id="condition2" value="[department.address]=='Beijing'"
            size="32" /><input type="button" value=" Filter " onclick="dsEmployee.filter($('#condition2').val());dsEmployee.filtered(true)" /><input
                type="button" value=" Display All " onclick="dsEmployee.filtered(false)" />
    </li>
    <li>Sort with field chain: <br />
        Sort with department.address(Asceding): <input type="text" id="value2" value="department.address"
            size="28" name="T3" /><input type="button" value=" Sort " onclick="dsEmployee.indexFields($('#value2').val());" /><br />
        Sort by department.address(Descending): <input type="text" id="value3" value="department.address desc"
            size="28" name="T4" /><input type="button" value=" Sort " onclick="dsEmployee.indexFields($('#value3').val());" />
    </li>
	</ol>
	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=430"></script>
</body>
</html>
