<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        jslet.define("employee", "../js/employee.js");
        jslet.require("jslet,employee");
     &lt;/script&gt;
    </code></pre>
	
	<ul><li>Editor: </li></ul>
    <pre class="prettyprint linenums"><code>
	//Filter out all male employees
	var filterExpr = "[gender]=='1'";
	dsEmployee.filter(filterExpr);
	dsEmployee.filtered(true);
	
	//Filter out all employees whose age is great than 25
	var filterExpr = "[age]&gt;25";
	dsEmployee.filter(filterExpr);
	dsEmployee.filtered(true);
	
	//Filter out all employees whose graduated university name contains "Harvard"
	var filterExpr = "like([university],'%Harvard%')";
	dsEmployee.filter(filterExpr);
	dsEmployee.filtered(true);
	
	//Filter out all employees whose department equals department id in dataset "department"
	var filterExpr = "[department]==[department!deptid]";
	dsEmployee.filter(filterExpr);
	dsEmployee.filtered(true);
	
    </code></pre>
	
	<ul><li><a href='../js/employee-source.html' target="_blank" >Employee.js</a>: </li></ul>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../prettify";
    </script>
    <script type="text/javascript" src="../prettify/run_prettify.js"></script>
</body>
</html>
