<!DOCTYPE html>
<html>
<body>
	<ul><li>Head: </li></ul>
    <pre class="prettyprint linenums"><code>
    &lt;script type="text/javascript" src="../../loader/jslet.loader.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        jslet.define("employee", "../js/employee.js");
        jslet.require("jslet,employee");
     &lt;/script&gt;
    </code></pre>
	
	<ul><li>Change display fields: </li></ul>
    <pre class="prettyprint linenums"><code>
    function changeDisplayFields(dispFlds) {
	    var f = dsEmployee.getField("department");
        var lkf = f.lookupField();
        lkf.displayFields(dispFlds);
        dsEmployee.refreshControl();
        dsEmployee.renderOptions();
    }
	var dispExpr = "[name]+'('+[deptid]+')'";
	changeDisplayFields(dispExpr);

    </code></pre>
	
	<ul><li><a href='../js/employee-source.html' target="_blank" >Employee.js</a>: </li></ul>
	
    <script type="text/javascript">
        window.LOADER_BASE_URL = "../prettify";
    </script>
    <script type="text/javascript" src="../prettify/run_prettify.js"></script>
</body>
</html>
