<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Master/Detail Dataset Demo</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
		jslet.define("salesdetail", "../js/salesdetail.js");
        jslet.require("jslet,salesdetail");
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <div>
        <h2>Jslet - Master/Detail Dataset Demo</h2>
		<h4>Demostrate how to configurate master/detail style dataset and show how it works.</h4>
		<hr />
        <p>Sales Master List:</p>
        <div data-jslet='type:"DBTable",dataset:"dsSaleMaster"' style="width: 100%;
            height: 120px">
        </div>
        <hr />
        <p>Sales Detail List:</p>
        <div data-jslet='type:"DBTable",dataset:"dsSaleDetail"' style="width: 800px;
            height: 220px">
        </div>
        <hr />
        <h3>Demo Content:</h3>
        <p>
            Move cursor in master list, and check detail list.</p>
    </div>

	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=400"></script>
</body>
</html>
