<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Field Sort Demo</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
        jslet.define("employee", "../js/employee.js");
        jslet.require("jslet,employee");
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - Field Sort Demo</h2>
	<h4>Sort data with one field or multiple fields.</h4>
    <hr />
    <div data-jslet='type:"DBTable",dataset:"employee"' style="width: 100%; height: 200px">
    </div>
    <hr />
    <div>
        <h3>Demo Content:</h3>
		<ol>
        <li>Sort with one field:<br />
        Sort with "age"(ascending):<input type="text" id="sortexpr1" value="age" /><input type="button" value=" Sort "
            onclick="dsEmployee.indexFields($('#sortexpr1').val())" /><br />
        Sort with "department"(descending):<input type="text" id="sortexpr2" value="department desc" /><input type="button"
            value=" Sort " onclick="dsEmployee.indexFields($('#sortexpr2').val())" /><br />
			<span style="color:blue">Do you see it? Jslet use department code to sort data instead of department id. Smart? </span><br />&nbsp;
		</li>
        <li>Sort with multiple fields:<br />
        Sort with "Department"(asending) and "age"(asending):<input type="text" id="sortexpr3" value="department,age" /><input
            type="button" value=" Sort " onclick="dsEmployee.indexFields($('#sortexpr3').val())" /><br />
        Sort with "Department"(asending) and "age"(descending):<input type="text" id="sortexpr4" value="department,age desc" /><input
            type="button" value=" Sort " onclick="dsEmployee.indexFields($('#sortexpr4').val())" /><br />
			
		</ol>
    </div>
	
	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=500"></script>
</body>
</html>
