<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jslet - Unit Conversion Demo</title>
    <link rel="stylesheet" type="text/css" href="../css/demo-style.css" />
    <script type="text/javascript" src="../../loader/jslet.loader.js"></script>
    <script type="text/javascript">
		jslet.define("salesdetail", "../js/salesdetail.js");
        jslet.require("jslet,salesdetail", function () {
            initialize();
        });

        function initialize() {
            //Global variable defined in salesdetail.js
        	dsSaleDetail = jslet.data.getDataset("dsSaleDetail");
        	//Enable unit conversion of field "amount" 
        	var amountFld = dsSaleDetail.getField("amount");
        	amountFld.unitConverted(true);
        }

        function enableUnitConvertField(fieldName, enableUnitConvert) {
            var f = dsSaleDetail.getField(fieldName);
            if (f) {
                f.unitConverted(enableUnitConvert);
                dsSaleDetail.refreshControl();
            }
        }

        function setUnitConvertFactor(osel) {
            var k = osel.selectedIndex;
            var opt = osel.options[k];
            var factor = parseInt(opt.value);
            var name = opt.innerHTML;
            if ($('#chkShowName')[0].checked)
                dsSaleDetail.unitConvertFactor(factor, name);
            else
                dsSaleDetail.unitConvertFactor(factor);
            dsSaleDetail.refreshControl();
        }
    </script>
</head>
<body onunload="jslet.ui.uninstall()">
    <h2>Jslet - Unit Conversion Demo</h2>
	<h4>Demostate how to chage the unit of a field.</h4>
    <hr />
        <p>Sales Master List:</p>
    <div id="table1" data-jslet='type:"DBTable",dataset:"dsSaleMaster"' style="width: 800px;
        height: 130px">
    </div>
    <hr />
    <div>Sales Detail List:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input id="chkShowName" type="checkbox" />Display unit name &nbsp;&nbsp;&nbsp;
        <b>Factor:</b><select onchange="setUnitConvertFactor(this)"><option value="1">1/1</option>
            <option value="1000">1/1000</option>
            <option value="1000000">1/1M</option>
        </select>
        <p>
            Change factor and check "amount" field in the below table:</p>
        <div id="table2" data-jslet='type:"DBTable",dataset:"dsSaleDetail"' style="width: 800px;
            height: 200px">
        </div>
        <hr />
        <h3>Demo Content:</h3>
        <p>
            &nbsp;&nbsp; 1. Enable&quot;amount&quot; field unit conversion&nbsp;<input type="checkbox" checked="checked" onclick="enableUnitConvertField('amount',this.checked)" />,
            Check it and change factor;</p>
        <p>
            &nbsp;&nbsp; 2. Can specify to display unit name or not;</p>
    </div>

	<!-- Source Code -->
	<script type="text/javascript" src="../source/demosource.js?height=600"></script>
</body>
</html>
