/* ========================================================================
 * Jslet framework: jslet-style.css
 *
 * Copyright (c) 2014 Jslet Group(https://github.com/jslet/jslet/)
 * Licensed under MIT (https://github.com/jslet/jslet/LICENSE.txt)
 * ======================================================================== */


.jl-rtl{
	direction: rtl;
}

.jl-round4 {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
}

.jl-round5 {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

.jl-bgcolor {
    background-color: #F1F5FB;
	box-shadow: 0 1px 1px #fff inset;
	background-color: #e5f1ff;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#eaf3ff),color-stop(50%,#e5f1ff),color-stop(100%,#d6e8ff));
	background-image: -webkit-linear-gradient(top,#eaf3ff 0,#e5f1ff 50%,#d6e8ff 100%);
	background-image: -moz-linear-gradient(top,#eaf3ff 0,#e5f1ff 60%,#d6e8ff 100%);
	background-image: -ms-linear-gradient(top,#eaf3ff 0,#e5f1ff 60%,#d6e8ff 100%);
	background-image: -o-linear-gradient(top,#eaf3ff 0,#e5f1ff 60%,#d6e8ff 100%);
	background-position: 0 1px;
	background-repeat: repeat-x;	
}
/* Common css */
.jl-popup-panel {
	padding: 0!important;
    position: absolute;
    z-index: 99000;
}

.jl-shadow {
    position: absolute;
    background: #ddf;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2,MakeShadow=false,ShadowOpacity=0.2);
}

.jl-opaque {
    opacity: 1.0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}

.jl-border-box, .jl-border-box * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.jl-unselectable {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.jl-nospacing {
    margin: 0;
    padding: 0;
}

.jl-focusable-item {
	text-decoration: none;
	cursor: hand;
	cursor: pointer;
}

.jl-hidden {
	display: none!important;	
}

*/
/*DBLabel*/
.jl-lbl {
	
}

.jl-datalabel {
	font-weight:normal;
}

.jl-rtl .jl-lbl {

}

.jl-lbl-required {
    color: red;
    font-size: smaller;
}

.jl-ctrl-required {
	background-color: rgba(244, 244, 149, 0.37)!important;
}

.jl-lbl-message {
    color: red;
	text-align: left!important;
}

.jl-rtl .jl-lbl-message {
    color: red;
	text-align: right!important;
}

.jl-lbl-tip {
	text-align: left!important;
}

.jl-rtl .jl-lbl-tip {
	text-align: right!important;
}

/* End of DBLabel*/


/*SpinnerEdit"*/
.jl-spinedit {
   
}

.jl-spinedit input {
    text-align: right;
}
.jl-rtl .jl-spinedit input {
    text-align: left;
}

.jl-spinedit-btn-group {
  position: relative;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell;
}
.jl-spinedit-btn-group > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}
.jl-spinedit-btn-group > .btn:first-child {
  border-top-right-radius: 4px;
}
.jl-spinedit-btn-group > .btn:last-child {
  margin-top: -2px;
  border-bottom-right-radius: 4px;
}
.jl-spinedit-btn-group i{
  position: absolute;
  top: 0;
  left: 4px;
}

/*customComboBox*/
.jl-comb-btn-group {
  position: relative;
  white-space: nowrap;
  width: 1%;
  height: 100%;
  vertical-align: middle;
  display: table-cell;
}
.jl-comb-btn-group > .btn {
  display: block;
  float: none;
  width: 100%;
  height: 34px;
  max-width: 100%;
  padding: 8px;
  padding-left: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  vertical-align: middle;
}

.jl-comb-btn-group i {
  position: absolute;
  top: 0.6em;
  bottom: 0;
  left: 2px;
}

/*
.jl-combosel-btn {
    background-image: url('images/customcombobox/combodlg.png');
    background-repeat: no-repeat;
}

.jl-combosel-btn-disabled {
    background-position: -18px 0;
}

.jl-datepick-btn {
    background-image: url('images/customcombobox/date-btn.gif');
    background-repeat: no-repeat;    
    background-position: 0 0;
}

.jl-datepick-btn-disabled {
    background-position: -18px 0;
}
*/
/* Popup panel style */
.jl-combopnl {
    /*    border:1px solid black;     padding:10px;     position:relative */
}

.jl-combopnl-head {
	height:35px;
	position:absolute;
	width:100%;
}

.jl-combopnl-content {
    width: 100%;
    height: 100%;
    padding-top: 35px;
}

.jl-combopnl-multiselect {
    padding-bottom: 45px;
}

.jl-combopnl-footer {
    position:absolute;
    width: 100%;
    bottom:4px;
    right: 4px;
    height: 35px;
}

.jl-combopnl-footer-ok {
    margin-right: 15px;
    float: right;
}

.jl-combopnl-footer-cancel {
    margin-right: 10px;
    float: right;
}

/*inspector*/
.jl-inspector {
    border: solid #a4bed4 1px;/*#99bbe8*/
    padding: 6px;
}

.jl-inspector-label {
    padding-left: 5px;
}

.jl-inspector-editor {
	padding-right: 5px;
	padding-top: 3px;
}

.jl-inspector-editor >div {
	padding: 0;
	padding-right: 5px;
	overflow: hidden;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}


/*DBPageBar*/
.jl-pagebar {
    height: 22px;
    width: 310px;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    background-color: rgb(211, 225, 241);
    padding: 1px;
    padding-left: 5px;
}

.jl-pb-item {
    float: left;
    height: 20px;
    vertical-align: middle;
    margin: auto 0;
}

.jl-pb-label {
	padding-left: 5px;
	padding-right: 5px;
}
	
.jl-pb-button {
    width: 16px;
    height: 18px;
    cursor: pointer;
    float: left;
    overflow: hidden;
    margin: 1px;
    background-image: url('images/pagebar/pagebar.png');
    background-repeat: no-repeat;
	border: 1px solid transparent;	
}

a.jl-pb-button:hover {
	border: 1px solid rgb(129, 164, 208);	
}

a.jl-pb-button-disabled:hover {
	border: 1px solid transparent;
	cursor: default;
}

.jl-pagebar select {
    font-size: 11px;
}

.jl-pagebar label {
    padding-top: 2px;
}

.jl-pb-first {
    background-position: 0 0;
}

.jl-rtl .jl-pb-first {
    background-position: -96 0;
}

.jl-pb-prior {
    background-position: -32px 0;
}

.jl-rtl .jl-pb-prior {
    background-position: -64px 0;
}

.jl-pb-goto {
    background-position: -128px 0;
}

.jl-pb-next {
    background-position: -64px 0;
}

.jl-rtl .jl-pb-next {
    background-position: -32px 0;
}

.jl-pb-last {
    background-position: -96px 0;
}

.jl-rtl .jl-pb-last {
    background-position: 0 0;
}

.jl-pb-first-disabled {
    background-position: -16px 0 !important;
}

.jl-rtl .jl-pb-first-disabled {
    background-position: -96px 0 !important;
}

.jl-pb-prior-disabled {
    background-position: -48px 0 !important;
}

.jl-rtl .jl-pb-prior-disabled {
    background-position: -64px 0 !important;
}

.jl-pb-goto-disabled {
    background-position: -144px 0 !important;
}

.jl-pb-next-disabled {
    background-position: -80px 0 !important;
}

.jl-rtl .jl-pb-next-disabled {
    background-position: -48px 0 !important;
}

.jl-pb-last-disabled {
    background-position: -112px 0 !important;
}

.jl-rtl .jl-pb-last-disabled {
    background-position: -16 0 !important;
}


.jl-pb-pagenum {
    font-size: 10px;
    height: 18px;
    line-height: 18px;
    padding: 0;
    padding-left: 2px;
    padding-right: 2px;
    margin: 0;
    border: 1px solid rgb(129, 164, 208);
}
/*end of pagebar*/



/*Popup panel*/
.jslet_popup_panel {
    position: absolute;
    z-index: 99999;
    border: 5px gray solid;
    overflow: auto;
    display: block;
    background-color: white;
    padding: 10px;
}

.jl-overlay {
    background-color: white;
    position: absolute;
    z-index: 9980;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

/*DBRating*/
.jl-rating {
	vertical-align: middle;
	overflow: hidden;
}

.jl-rating-item {
    background-image: url('images/rating/rating.png');
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

/* end DBRating */


.jl-waitingbox {
    background-image: none;
    border: 2px solid #2c6ae8;
    color: #000099;
    height: auto;
    padding-bottom: 1px;
    padding-left: 5px;
    padding-right: 20px;
    padding-top: 1px;
    float: left;
    position: absolute;
    background-color: #fff0ff
}

.jl-rtl .jl-waitingbox {
    float: right;
    padding-left: 20px;
    padding-right: 5px;
}

/*DBRadioGroup*/
.jl-radiogroup, .jl-checkboxgroup {
	overflow:hidden;
}

.jl-radiogroup table, .jl-checkboxgroup table{
	border: 0!important;
}

.jl-radiogroup td, .jl-checkboxgroup td {
	padding-right: 8px;
	border: 0!important;
}

.jl-waitingbox-icon {
    background-color: transparent;
    background-image: url(images/waiting/waiting.gif);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    display: block;
    float: left;
    font-size: 0;
    height: 16px;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0;
    width: 16px;
}

.jl-rtl .jl-waitingbox-icon {
    float: right;
}

/*tip panel */
.jl-tip-panel {
    background-color: #ffffce;
    position: absolute;
    border: 1px solid;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
    z-index: 10000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    font-size: smaller; 
    display: none;
}

.jl-invalid {
    border-bottom-color: red;/*rgb(204, 51, 0);*/
    border-right-color: rgb(238, 238, 238);/*rgb(204, 51, 0);*/
    border-width: 1px;
	/**/background-image: url(images/invalid/wave.png);
    background-position: bottom;
    background-repeat: repeat-x;
    padding: 2px;
    border-right-width: 2px;
    padding-right: 1px;
}

.jl-timepicker {
	
}

.jl-timepicker select {
	margin: 0;
	margin-right: 2px;
	display:inline!important;
	border:none;
}

.jl-errorpanel {
	color: red;
}