/* ========================================================================
 * Jslet framework: jslet-container.css
 *
 * Copyright (c) 2014 Jslet Group(https://github.com/jslet/jslet/)
 * Licensed under MIT (https://github.com/jslet/jslet/LICENSE.txt)
 * ======================================================================== */

.jl-tabcontrol {
    overflow: hidden;
}

.jl-tab-header {
    border-bottom: 0;
    position: relative;
    overflow: hidden;
    padding: 0;
    padding-top: 2px;
    overflow: hidden;
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    z-index:1;
    top:1px
}

.jl-tab-container {
    position: relative;
    left: 0;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-right: 40px;
}

.jl-tab-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 4px;
    width: 50000px;
}

.jl-tab-title{
	
}

.jl-tab-list li {
    float: left;
    display: inline-block;
    margin: 0 2px;
    margin-right: 3px;
	margin-bottom: 0;
    padding: 0;
    position: relative;
    border: 1px solid #8db2e3;
    -moz-border-top-left-radius: 3px;
    -moz-border-top-right-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom: none;
}

.jl-tab-list li a.jl-tab-inner {
    display: inline-block;
    text-decoration: none;
    color: #416aa3;
    
    margin: 0;
    padding: 5px 10px;
    text-align: center;
    white-space: nowrap;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    /*border-bottom: 1px solid rgba(0,0,0,0);*/
}

.jl-tab-list li.jl-tab-selected {
    border: 1px solid #8db2e3;
    border-bottom: none!important;
}

.jl-tab-list li.jl-tab-disabled {
    /*border: 1px solid #8db2e3;*/

}

.jl-tab-list li.jl-tab-selected a.jl-tab-inner {
    color: #416aa3;
	background-color: #fff;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#e5f1ff),color-stop(100%,#fff));
	background-image: -webkit-linear-gradient(#e5f1ff,#fff);
	background-image: -moz-linear-gradient(#e5f1ff,#fff);
	background-image: -ms-linear-gradient(top,#e5f1ff,#fff);
	background-image: -o-linear-gradient(top,#e5f1ff,#fff);
}

.jl-tab-list li.jl-tab-disabled a.jl-tab-inner {
    color: #416aa3;

    background-color: rgb(238, 238, 238);
    padding-bottom: 4px;
}

.jl-tab-list li.jl-tab-selected a:hover, .jl-tab-list li.jl-tab-disabled a:hover {
    cursor: default;
    pointer: default;
}

.jl-tab-close-loc {
    padding-right: 13px;
}

.jl-tab-close {
    position: absolute;
    font-size: 10px;
    display: block;
    padding: 0;
    width: 15px;
    height: 15px;
    top: 4px;
    right: 0;
    color:#666;
	text-decoration: none!important;
}

.jl-tab-list li a.jl-tab-close {
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.jl-tab-list li.jl-tab-disabled a.jl-tab-close {
    display: none!important;
}

.jl-tab-list li a:hover.jl-tab-close {
    opacity: 1;
    filter: alpha(opacity=100);
    cursor: hand;
    outline: none;
    cursor: pointer;
}

.jl-tab-left {
    position: absolute;
    top: 2px;
    bottom: 0;
    width: 25px;
    cursor: pointer;
    text-decoration: none!important;
	left: 2px;
}

.jl-tab-right {
    position: absolute;
    top: 2px;
    bottom: 0;
    width: 25px;
    cursor: pointer;
    text-decoration: none!important;
	
    right: 2px;
}

.jl-tab-left:hover, .jl-tab-right:hover {
    text-decoration: none!important;
}

.jl-nav-btn {
	text-align: center;
	vertical-align:middle;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
}

.jl-tab-items {
    margin: 0;
    padding: 0;
    overflow: hidden;
	min-height: 100px;
    width: 100%;
    border: 1px solid #8db2e3;
}
.jl-tab-new {
    font-weight: bold;
}
.jl-tab-panel {
    position: relative;
    padding: 5px;
    overflow: auto;
}

/*************************************/

.jl-accordion {
	border: 1px solid rgb(204,204,204);
	padding:1px;
}

 .jl-accordion-head {
	width: 100%;
	cursor: pointer;
	text-align:left;
}

.jl-rtl .jl-accordion-head {
	text-align:right;	
}

.jl-accordion-body {
	width: 100%;
	border: 0;
	padding: 6px;
}


/*************************************/
.jl-fieldset {
	border: 1px solid rgb(204,204,204);
	position: relative;
	padding:10px;
	padding-top:0;
}

.jl-fieldset-collapse {
	border-left: 1px transparent dotted;
	border-right: 1px transparent dotted;
	border-bottom: 1px transparent dotted;
}

.jl-fieldset-legend {
	position: relative;
	left: 10px;
	border:0;
	width:auto;
	padding-right:20px;
	margin-bottom:10px;
}

.jl-fieldset-btn {
	font-size:small;

}

.jl-fieldset-body {
	
}

/*Split-Panel */
.jl-splitpanel {
	position: relative;
	border: 1px solid #99bbe8;
	padding: 1px;
}

.jl-sp-panel-hori {
	height: 100%;
	float: left;
}

.jl-sp-panel-vert {
	width: 100%;
}

.jl-sp-splitter-tracker {
	width: 4px;
	height: 4px;
	position: absolute;
	z-index: 2;
	display: none;
	background-color: #b4b4b4;
}

.jl-sp-splitter-hori {
	width: 5px;
	height: 100%;
	background-color: #dfe8f6;
	cursor: e-resize;
	float: left;
	position: relative;
}

.jl-sp-splitter-vert {
	height: 5px;
	width: 100%;
	background-color: #dfe8f6;
	cursor: s-resize;
	position: relative;
}

.jl-sp-button {
	position: absolute;
	cursor: pointer;
	background-color: transparent;
	background-repeat: no-repeat !important;
}

.jl-sp-button-top {
	background: no-repeat bottom left;
	background-image: url('images/splitpanel/mini-top.gif');
	
	left: 50%;
	margin-left: -17px;
	width: 35px;
	height: 5px;		
}

.jl-sp-button-bottom {
	background: no-repeat top left;
	background-image: url('images/splitpanel/mini-bottom.gif');
}

.jl-sp-button-left {
	background: no-repeat top right;
	background-image: url('images/splitpanel/mini-left.gif');

	top: 50%;
	margin-top: -17px;
	width: 5px;
	height: 35px;	
}

.jl-rtl .jl-sp-button-left {
	background: no-repeat top right;
	background-image: url('images/splitpanel/mini-left-rtl.gif');

	top: 50%;
	margin-top: -17px;
	width: 5px;
	height: 35px;	
}

.jl-sp-button-right {
	background: no-repeat top left;
	background-image: url('images/splitpanel/mini-right.gif');
}

.jl-rtl .jl-sp-button-right {
	background: no-repeat top left;
	background-image: url('images/splitpanel/mini-right-rtl.gif');
}


/* EditPanel */
.jl-editpanel {
}
/* end EditPanel */


/* jslet.MessageBox */
.jl-msg-container {
    margin-top: 10px;
}

.jl-msg-icon {
    width: 50px;
    height: 35px;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-origin: padding-box;
    background-repeat: no-repeat;
    float: left;
    margin-left: 5px;
}

.jl-rtl .jl-msg-icon {
    float: right;
    margin-left: auto;
    margin-right: 5px;
}

.jl-msg-icon-info {
    background-image: url(images/mb/icon-info.gif);
}

.jl-msg-icon-error {
    background-image: url(images/mb/icon-error.gif);
}

.jl-msg-icon-question {
    background-image: url(images/mb/icon-question.gif);
}

.jl-rtl .jl-msg-icon-question {
    background-image: url(images/mb/icon-question-rtl.gif);
}

.jl-msg-icon-warning {
    background-image: url(images/mb/icon-warning.gif);
}

.jl-msg-message {
    padding: 8px;
}

.jl-msg-tool {
    position: absolute;
    bottom: 8px;
    width: 100%;
    height: 30px;
    overflow: hidden;
    padding-bottom: 5px;
    padding-left: 6px;
    padding-right: 0;
    padding-top: 5px;
}

.jl-rtl .jl-msg-tool {
    left: auto;
    right: 4px;
    padding-left: 0;
    padding-right: 6px;
}

.jl-msg-button {
    position: absolute;
    height: 24px;
    width: 75px;
}

/* end jslet.MessageBox */
